﻿<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--padding for ie-->
</meta>
<meta name="KEYWORDS" content="photography,software,photos,digital darkroom,gallery,image,photographer">
<!--padding for ie-->
</meta>
<meta name="generator" content="Adobe Lightroom" />
<title>Los Gallos</title>
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="content/124240782847776504_custom.css" />
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="resources/css/master.css" />
<script type="text/javascript">
	  window.AgMode = "publish";
      cellRolloverColor="#a1a1a1";
      cellColor="#949494";
      </script>
<script type="text/javascript" src="resources/js/liveUpdate.js">
<!--padding for ie-->
</script>
<!--[if lt IE 7.]> <script defer type="text/javascript" src="resources/js/pngfix.js"></script> <![endif]-->
<!--[if gt IE 6]> <link rel="stylesheet" href="resources/css/ie7.css"></link> <![endif]-->
<!--[if lt IE 7.]> <link rel="stylesheet" href="resources/css/ie6.css"></link> <![endif]-->
</head>
<body>
<div id="wrapper">
<div id="sitetitle">
<h1 onClick="clickTarget( this, 'siteTitle.text' );" id="liveUpdateSiteTitle">Los Gallos</h1>
</div>
<div id="collectionHeader">
  <h2 onClick="clickTarget( this, 'groupTitle.text' );" id="liveUpdateCollectionTitle2">Salvador Roberto Torres Papers, CEMA 38, Department of Special Collections, University Libraries, University of California, Santa Barbara.</h2>
<p onClick="clickTarget( this, 'groupTitle.text' );">&nbsp;</p>
<div class="comment2"><p>The Los Gallos was a youth club that was based in San Diego’s Barrio Logan neighborhood. Salvador Torres was one of the leaders of this<img src="content/bin/images/LG2.gif" class="floatRight" width="150" height="157" alt="Los Gallos Symbol"> club and the narrative that follows, written by him, describes their activities and projects. This slide show is drawn from a photo album that was part of the Salvador Torres Papers and the images are arranged according to their original placement in that album. Salvador Torres provided the photo captions from his recollections. Former members of Los Gallos are invited to use the e-mail link provided to send in identifications of individuals, locations, descriptions of the activities, and any anecdotal accounts that would enrich our understanding of this youth organization and its impact on the community.</p>
<p>Los Gallos organized and disciplined themselves as social clubs that participated in community events such as competitive sports with other youth clubs and joint meetings with female social clubs from other areas of San Diego. Los Gallos also sponsored free cartoon shows for children at the former historical Cornet Theater in Logan Heights, the neighborhood that was destroyed by the I-5 Freeway and the Coronado Bay Bridge. What little remains is now known as Barrio Logan. They sponsored many dances where bands played the popular rhythm and blues of the 1950s era. - Salvador Torres </p>
</div></div>
<div id="stage">
<div id="index">
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P1_001_large.html'">
<div class="itemNumber">1</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID0_1242407828477_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P1_001_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P1_001.jpg" id="ID0_1242407828477_thumb" alt="LG_P1_001">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P2_001_large.html'">
<div class="itemNumber">2</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID1_1242407828477_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P2_001_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P2_001.jpg" id="ID1_1242407828477_thumb" alt="LG_P2_001">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P3_001_large.html'">
<div class="itemNumber">3</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID2_1242407828477_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P3_001_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P3_001.jpg" id="ID2_1242407828477_thumb" alt="LG_P3_001">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_001_large.html'">
<div class="itemNumber">4</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID3_1242407828477_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_001_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_001.jpg" id="ID3_1242407828477_thumb" alt="LG_P4_001">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_002_large.html'">
<div class="itemNumber">5</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID4_1242407828477_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_002_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_002.jpg" id="ID4_1242407828477_thumb" alt="LG_P4_002">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/LG_P4_003_large.html'">
<div class="itemNumber">6</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID5_1242407828477_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_003_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_003.jpg" id="ID5_1242407828477_thumb" alt="LG_P4_003">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_004_large.html'">
<div class="itemNumber">7</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID6_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_004_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_004.jpg" id="ID6_1242407828492_thumb" alt="LG_P4_004">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_005_large.html'">
<div class="itemNumber">8</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID7_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_005_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_005.jpg" id="ID7_1242407828492_thumb" alt="LG_P4_005">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_006_large.html'">
<div class="itemNumber">9</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID8_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_006_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_006.jpg" id="ID8_1242407828492_thumb" alt="LG_P4_006">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_007_large.html'">
<div class="itemNumber">10</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID9_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_007_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_007.jpg" id="ID9_1242407828492_thumb" alt="LG_P4_007">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_008_large.html'">
<div class="itemNumber">11</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID10_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_008_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_008.jpg" id="ID10_1242407828492_thumb" alt="LG_P4_008">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/LG_P4_009_large.html'">
<div class="itemNumber">12</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID11_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_009_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_009.jpg" id="ID11_1242407828492_thumb" alt="LG_P4_009">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_010_large.html'">
<div class="itemNumber">13</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID12_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_010_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_010.jpg" id="ID12_1242407828492_thumb" alt="LG_P4_010">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_011_large.html'">
<div class="itemNumber">14</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID13_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_011_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_011.jpg" id="ID13_1242407828492_thumb" alt="LG_P4_011">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_012_large.html'">
<div class="itemNumber">15</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID14_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_012_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_012.jpg" id="ID14_1242407828492_thumb" alt="LG_P4_012">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_013_large.html'">
<div class="itemNumber">16</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID15_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_013_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_013.jpg" id="ID15_1242407828492_thumb" alt="LG_P4_013">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_014_large.html'">
<div class="itemNumber">17</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID16_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_014_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_014.jpg" id="ID16_1242407828492_thumb" alt="LG_P4_014">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/LG_P4_015_large.html'">
<div class="itemNumber">18</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID17_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_015_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_015.jpg" id="ID17_1242407828492_thumb" alt="LG_P4_015">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_016_large.html'">
<div class="itemNumber">19</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID18_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_016_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_016.jpg" id="ID18_1242407828492_thumb" alt="LG_P4_016">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_017_large.html'">
<div class="itemNumber">20</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID19_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_017_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_017.jpg" id="ID19_1242407828492_thumb" alt="LG_P4_017">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_018_large.html'">
<div class="itemNumber">21</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID20_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_018_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_018.jpg" id="ID20_1242407828492_thumb" alt="LG_P4_018">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P4_019_large.html'">
<div class="itemNumber">22</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID21_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P4_019_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P4_019.jpg" id="ID21_1242407828492_thumb" alt="LG_P4_019">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/LG_P5_001_large.html'">
<div class="itemNumber">23</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID22_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P5_001_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P5_001.jpg" id="ID22_1242407828492_thumb" alt="LG_P5_001">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/LG_P5_001b_large.html'">
<div class="itemNumber">24</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID23_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P5_001b_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P5_001b.jpg" id="ID23_1242407828492_thumb" alt="LG_P5_001b">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/LG_P5_001c_large.html'">
<div class="itemNumber">25</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID24_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P5_001c_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P5_001c.jpg" id="ID24_1242407828492_thumb" alt="LG_P5_001c">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/LG_P5_002_large.html'">
<div class="itemNumber">26</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID25_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P5_002_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P5_002.jpg" id="ID25_1242407828492_thumb" alt="LG_P5_002">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/LG_P5_003_large.html'">
<div class="itemNumber">27</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID26_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P5_003_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P5_003.jpg" id="ID26_1242407828492_thumb" alt="LG_P5_003">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/LG_P5_004_large.html'">
<div class="itemNumber">28</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID27_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P5_004_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P5_004.jpg" id="ID27_1242407828492_thumb" alt="LG_P5_004">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/LG_P5_005_large.html'">
<div class="itemNumber">29</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID28_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P5_005_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P5_005.jpg" id="ID28_1242407828492_thumb" alt="LG_P5_005">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight borderBottom " onClick="window.location.href='content/LG_P5_006_large.html'">
<div class="itemNumber">30</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID29_1242407828492_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/LG_P5_006_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/LG_P5_006.jpg" id="ID29_1242407828492_thumb" alt="LG_P5_006">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="pagination">
<ul>
<li class="current">1</li>
<li>
<a href="content/index_2.html">2</a>
</li>
<li>
<a href="content/index_3.html">3</a>
</li>
<li>
<a href="content/index_4.html">4</a>
</li>
<li>
<a href="content/index_5.html">5</a>
</li>
<li>
<a href="content/index_6.html">6</a>
</li>
<li>
<a href="content/index_7.html">7</a>
</li>
<li>
<a href="content/index_8.html">8</a>
</li>
<li class="previous">Previous</li>
<li class="next">
<a class="paginationLinks" href="content/index_2.html">Next</a>
</li>
</ul>
</div>
<div id="contact">
<a href="mailto:cema@library.ucsb.edu">
<span onClick="clickTarget( this, 'contactInfo.text' );" id="liveUpdateContactInfo">Please email CEMA your feedback</span></a> | <a href="http://www.library.ucsb.edu/special-collections/cema/torres" class="paginationLinks">Salvador Roberto Torres</a></div>
<div class="clear">
<!--padding for ie-->
</div>
</div>
</body>
</html>
