<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Streaming Video - Art - Chicano Park 40th Anniversary &amp; Leo Limon: Portrait of an Artist</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style>
<link href="imaginarte.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:visited {
	color: #666666;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.top_more #content tr td .bodytext_12_18 #colorRed {
	color: #F00;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/indexroll_08.gif','images/indexroll_09.gif','images/indexroll_10.gif','images/indexroll_11.gif','images/indexroll_12.gif','images/indexroll_13.gif','images/indexroll_14.gif','images/indexroll_15.gif','images/indexroll_16.gif','images/indexroll_17.gif','images/indexroll_18.gif','images/indexroll_19.gif')">
<div align="center"><a name="top" id="top"></a>
  <table width="949" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="4" valign="top"><div align="center"><img src="images/index_01.jpg" alt="ImaginArte" width="949" height="134" border="0" usemap="#Map" longdesc="index.php" /></div></td>
    </tr>
    <tr>
      <td width="212" height="36" valign="top"><img src="images/banner_media_02.jpg" width="212" height="36" /></td>
      <td width="15" height="36" valign="top"><img src="images/index_03.jpg" width="15" height="36" /></td>
      <td width="700" height="36" valign="top"><img src="images/index_04.jpg" width="700" height="36" /></td>
      <td width="22" height="36" valign="top"><img src="images/index_05.gif" width="22" height="36" /></td>
    </tr>
    <tr>
      <td width="212" height="146" valign="top" style="background-color: #a9c7c7;"><img src="images/banner_media_06.jpg" alt="&quot;Zoot Suit&quot; (the film), 1981, El Teatro Campesino Archives." width="212" height="146" border="0" usemap="#Map2" class="alt_tags" /></td>
      <td width="15" rowspan="2" valign="top">&nbsp;</td>
      <td width="700" rowspan="2" valign="top" class="top_more"><table id="content" width="700" height="914" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
        <tr>
          <td width="515" height="60" valign="bottom" class="Subheads">Art</td>
          <td id="right_col" width="185" height="60" valign="bottom" bordercolor="#FEE0C0" bgcolor="#FEE0C0"><div align="center" class="artistinredidence_13">Media Projects</div></td>
        </tr>
        <tr>
          <td >
          <p class="subheads_continued"><a name="Favianna" id="Favianna"></a>Favianna Rodriguez: Artist Talk</span></p>
          <p class="bodytext_12_18"><span class="floatLeft" ><a href="http://archive.org/details/cbowdish_library_FR01"><img src="images/FaviannaPresentationSm.jpg" alt="Favianna Rodriguez" width="250" height="198" border="0" /></a></span>          </p>
          <p class="bodytext_12_18">These are video recordings of Favianna Rodriguez&rsquo;s  thought-provoking artist talk in the UCSB Library held on January 30, 2013 in  conjunction with the Library exhibit, &ldquo;Favianna Rodriguez: Art of the Activist  Imagination&rdquo; (Spring 2013). <br/>Rodriguez is an artist, activist, and teacher based in  Oakland, California. Her bold posters and digital art deal with social issues,  such as immigration, globalization, economic injustice, patriarchy, racism, and  war. </p>
            <p class="bodytext_12_18"><a href="http://archive.org/details/cbowdish_library_FR01">Favianna Video Recordings</a></p>
          <p class="subheads_continued"><a name="Limon" id="Limon"></a>Leo Limon: Portrait of an Artist</span></p>
            <span class="floatRight" ><a href="Limon.html"><img src="images/LimonSm.jpg" alt="Leo Limon with one of his L. A. River Cats" width="250" height="153" border="0" align="absmiddle"  /></a></span>
            
            <p class="bodytext_12_18">The video documentary<em> <strong>Leo Limon: Portrait of an Artist</strong></em> was created to   address this paucity. It is about one of the most popular and visible artists in the Chicano art movement. The video captures various phases of the artist’s life in the context of the broader history of important   cultural centers such as Self-Help Graphics &amp; Art and the Mechicano Art Center, and his proactive and collaborative approaches to alleviate gang   violence and other social problems confronting at-risk urban youth and residents in high-violence neighborhoods. In addition, the video explores his important work in the preservation and restoration of the   Los Angeles River as an ecological and recreational zone for the Los Angeles community. It illustrates the cultural and economic benefits of   innovative parklands preservation through initiatives like the L.A. River arts program. <br />
  </p>
            <p class="bodytext_12_18"><a href="Limon.html">Leo Limon Video</a></p>
            <p  id="gamboa" class="subheads_continued">Artist Talk</p>
            <span class="floatLeft"><img src="images/altered-state.jpg" alt="Diane Gamboa Interview" width="250" height="193" border="0" /></span><p class="bodytext_12_18"> Diane Gamboa artist talk connected to the UCSB Library CEMA exhibit, <em>Altered States: Diane Gamboa and the Aesthetics of Provocation</em> - October 23, 2013
            <p class="bodytext_12_18">
              <embed src="http://cemaweb.library.ucsb.edu/audio/GamboaUCSBLibrary_2013-10-23.mp3" autostart="false" width="200" height="55"/></embed>
          </p>
          <br class="clear" />
            </p>
<p class="subheads_continued" >Diane Gamboa: an interview with Tomás Carrasco</p>
            <span class="floatRight" ><a href="http://stream.library.ucsb.edu/visual/Gamboa/DianeGamboaStreaming.mov"><img src="images/DianeSm.jpg" alt="Diane Gamboa Interview" width="250" height="193" border="0" /></a>
            </span>
            <p class="bodytext_12_18" >Diane Gamboa was a visiting artist at UCSB near the end of May. On May 25, 2011 this video was recorded during her visit.</p>
            <p class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/Gamboa/DianeGamboaStreaming.mov">Diane Gamboa Interview</a><br />
            <a href="http://cemaweb.library.ucsb.edu/Gamboa/">Slideshow from Diane's visit</a></p>
           
            <p  class="bodytext_12_18"><br class="clear" />
            </p>
             <p  class="subheads_continued">Come Together Art Exhibit and Panel Discussion</p>
            <p class="bodytext_12_18" ><a href="http://www.library.ucsb.edu/special-collections/cema/exhibitsevents">Exhibit Information</a> <br />
              <a href="http://cemaweb.library.ucsb.edu/ComeTogetherEvent/content/index.html">Slide show</a> of some of the gallery activities</p>
            <span class="floatLeft" ><a href="http://stream.library.ucsb.edu/visual/ComeTogether/ComeTogetherFull.mov "><img src="images/NancyHSm.jpg" alt="Nancy Hom Speaking at the Come Together Event" width="250" height="193" border="0" /></a></span>
<p class="bodytext_12_18" ><a href="http://stream.library.ucsb.edu/visual/ComeTogether/ComeTogetherFull.mov">Video of the Come Together Panel Discussion</a> (streaming quicktime) with artist Nancy Hom and Juan Fuentes moderated by Professor George Lipsitz - 
February 8th, 2011 at the UCSB MultiCultural Center.</p>
<p class="bodytext_12_18" >Mp4 Videos <a href="http://cemaweb.library.ucsb.edu/video/ComeTogetherMp4/ComeTogetherPanel_1.mp4">1</a> | <a href="http://cemaweb.library.ucsb.edu/video/ComeTogetherMp4/ComeTogetherPanel_2.mp4">2</a> | <a href="http://cemaweb.library.ucsb.edu/video/ComeTogetherMp4/ComeTogetherPanel_3.mp4">3</a> | <a href="http://cemaweb.library.ucsb.edu/video/ComeTogetherMp4/ComeTogetherPanel_4.mp4">4</a> (these may download slower) <br />
            </p>
            <br class="clear" />
            <br/>
<p class="subheads_continued" >Chicano Park 40th Anniversary</p>
            <p class="bodytext_12_18"><span class="floatRight" ><a href="ChicanoParkOne.html"><img src="images/ChicanoParkSm.jpg" alt="Chicano Park Anniversary Interview" width="250" height="186" border="0" /></a></span>This <em>Shades of San Diego </em>Show was produced by Diana Guevara and aired April 18, 2010. It includes an interview with artist activist Alurista, muralist Mario Torero and and Irene Mena, honorary mother of the Brown Berets. This show celebrates the 40th anniversay of Chicano Park. It is used with permission from Diana Guevara on behalf of Channel 4 San Diego, Cox Meida.</p>
           
            <p class="bodytext_12_18">
            <a href="ChicanoParkOne.html">Part One</a> | <a href="ChicanoParkTwo.html">Part Two</a> | <a href="ChicanoParkThree.html">Part Three</a> | <a href="ChicanoParkFour.html">Part Four</a></p>
</td>
          <td id="right_col" width="185" valign="top" bordercolor="#FEE0C0" bgcolor="#FFEFDE"><table width="145" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="144" height="225"><img src="images/Limon-DandoGracias.jpg" width="144" height="225" alt="Dando Gracias by Leo Limon" /></td>
            </tr>
            <tr>
              <td class="artist">Dando Gracias by Leo Limon</td>
            </tr>
          </table>          
            <table width="145" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="145" height="20" class="artist">&nbsp;</td>
              </tr>
            </table>
            
        </tr>
        
        
      </table>
        <table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" valign="top"><div align="right"><a href="#top"><img src="images/top.gif" alt="top of page" width="81" height="17" border="0" /></a></div></td>
          </tr>
          
          <tr>
            <td><!-- #BeginLibraryItem "/library/footer.lbi" -->
<title>Footer</title>
<link href="imaginarte.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #666666;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
<div align="center"><span class="footer"><a href="artists.html">Artists in Residence</a> | <a href="advisory.html">National Advisory Board</a> | <a href="collections.html">Collections</a> | <a href="group.html">The Working Group</a> | <a href="calisphere.html" target="_blank">Search for Chicano/Latino art on Calisphere</a><br>
    <a href="partners.html">Partners</a> | <a href="media.html">Streaming Media</a> | <a href="exhibitions.html">Exhibitions</a> | <a href="epublications.html">ePublications</a> | <a href="contacts.html">Comments or Questions</a> | <a href="index.html">Project Description</a> | <a href="http://http://www.library.ucsb.edu/special-collections/cema" target="_blank">CEMA</a><br>
  <a href="http://research.ucsb.edu/ccs" target="_blank">Chicano Studies Institute</a> | <a href="http://www.chicst.ucsb.edu" target="_blank">Department of Chicana and Chicano Studies</a> | <a href="http://www.uam.ucsb.edu" target="_blank">University Art Museum</a> | <a href="http://www.ucsb.edu" target="_blank">UC Santa Barbara<br>
  </a></span></div>
<!-- #EndLibraryItem --></td>
          </tr>
        </table>
      <p>&nbsp;</p></td>
      <td width="22" rowspan="2" valign="top"><img src="images/index_06.gif" width="22" height="681" /></td>
    </tr>
    <tr>
      <td width="212" valign="top"><!-- #BeginLibraryItem "/library/leftbanner.lbi" -->
<title>Left Banner</title>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="imaginarte.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style><body onLoad="MM_preloadImages('file:///Homebrown/ UCSB WEB SITES/images/indexroll_08.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_09.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_10.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_11.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_12.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_13.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_14.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_15.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_16.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_17.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_18.gif','../images/indexroll_19.gif')">
<table width="212" border="0" cellpadding="0" cellspacing="0" class="alt_tags">
  <tr>
    <td width="212" height="13" valign="top"><img src="images/index_07.gif" width="212" height="13"></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="artists.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('artist_in_residence','','images/indexroll_08.gif',1)"><img src="images/index_08.gif" alt="Artist in Residence" name="artist_in_residence" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="advisory.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('national_advisory_board','','images/indexroll_09.gif',1)"><img src="images/index_09.gif" alt="National Advisory Board" name="national_advisory_board" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="collections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('collections','','images/indexroll_10.gif',1)"><img src="images/index_10.gif" alt="Collections" name="collections" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="group.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('the_working_group','','images/indexroll_11.gif',1)"><img src="images/index_11.gif" alt="The Working Group" name="the_working_group" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="51" valign="top"><a href="calisphere.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cema','','images/indexroll_12.gif',1)"><img src="images/index_12.gif" alt="CEMA" name="cema" width="212" height="51" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="32" valign="top"><a href="partners.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('partners','','images/indexroll_13.gif',1)"><img src="images/index_13.gif" alt="Partners" name="partners" width="212" height="32" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="media.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('streaming_media','','images/indexroll_14.gif',1)"><img src="images/index_14.gif" alt="Streaming Media" name="streaming_media" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="exhibitions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exhibitions','','images/indexroll_15.gif',1)"><img src="images/index_15.gif" alt="Exhibitions" name="exhibitions" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="epublications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('epubs','','images/indexroll_16.gif',1)"><img src="images/index_16.gif" alt="ePublications" name="epubs" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="contacts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('comments','','images/indexroll_17.gif',1)"><img src="images/index_17.gif" alt="Comments and Questions" name="comments" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="project_description.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/indexroll_18.gif',1)"><img src="images/index_18.gif" alt="Home" name="home" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="http://www.library.ucsb.edu/special-collections/cema" target="_blank" onMouseOver="MM_swapImage('Image15','','images/indexroll_19.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/index_19.gif" alt="CEMA" name="Image15" width="212" height="33" border="0"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><img src="images/index_20.gif" width="212" height="33"></td>
  </tr>
  <tr>
    <td width="212" height="260" valign="top" bgcolor="#FFFFFF"><img src="images/index_21.gif" width="212" height="231"></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
    </tr>
  </table>
</div>

<map name="Map" id="Map"><area shape="poly" coords="23,68,72,22,108,13,123,25,125,55,144,42,174,12,191,25,163,44,149,68,148,77,178,88,184,104,180,122,175,129,121,130,115,118,121,110,104,123,100,130,47,129,47,124,39,110,40,98,86,87,95,77,83,79,82,73,67,80,57,74,43,80,35,76,16,77,23,68" alt="&quot;City of Lights&quot; painting by Rafael Lopez" />
  <area shape="rect" coords="212,6,904,20" href="http://www.ucsb.edu" alt="UC Santa Barbara" />
<area shape="rect" coords="214,107,472,118" href="http://www.chicst.ucsb.edu/" target="_blank" alt="Department of Chicana and Chicano Studies" />
<area shape="rect" coords="213,90,359,102" href="http://research.ucsb.edu/ccs/" target="_blank" alt="Chicano Studies Institute" />
<area shape="rect" coords="376,90,766,103" href="http://www.calisphere.universityofcalifornia.edu/" target="_blank" alt="CEMA" />
<area shape="rect" coords="487,106,624,119" href="http://www.uam.ucsb.edu" target="_blank" alt="University Art Museum" />
<area shape="rect" coords="214,40,491,72" href="project_description.html" />
</map>

<map name="Map2" id="Map2"><area shape="rect" coords="4,4,207,144" alt="&quot;Zoot Suit&quot; (the film), 1981, El Teatro Campesino Archives." />
</map></body>
</html>
