﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Artists in Residence</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style>
<link href="imaginarte.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:visited {
	color: #666666;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/indexroll_08.gif','images/indexroll_09.gif','images/indexroll_10.gif','images/indexroll_11.gif','images/indexroll_12.gif','images/indexroll_13.gif','images/indexroll_14.gif','images/indexroll_15.gif','images/indexroll_16.gif','images/indexroll_17.gif','images/indexroll_18.gif','images/indexroll_19.gif')">
<div align="center"><a name="top" id="top"></a>
  <table width="949" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="4" valign="top"><div align="center"><img src="images/index_01.jpg" alt="ImaginArte" width="949" height="134" border="0" usemap="#Map" longdesc="index.php" /></div></td>
    </tr>
    <tr>
      <td width="212" height="36" valign="top"><img src="images/banner_artists_02.jpg" width="212" height="36" /></td>
      <td width="15" height="36" valign="top"><img src="images/index_03.jpg" width="15" height="36" /></td>
      <td width="700" height="36" valign="top"><img src="images/index_04.jpg" width="700" height="36" /></td>
      <td width="22" height="36" valign="top"><img src="images/index_05.gif" width="22" height="36" /></td>
    </tr>
    <tr>
      <td width="212" height="146" valign="top" style="background-color: #a9c7c7;"><img src="images/banner_artists_06.jpg" alt="&quot;Portrait of the Artist as the Virgin of Guadalupe&quot; by Yolanda Lopez, 1978." width="212" height="146" border="0" usemap="#Map2" class="alt_tags" /></td>
      <td width="15" rowspan="2" valign="top">&nbsp;</td>
      <td width="700" rowspan="2" valign="top" class="top_more"><table id="content" width="700" height="634" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
        <tr>
          <td width="515" height="60" valign="bottom" class="Subheads">Artists in Residence</td>
          <td id="right_col" width="185" height="60" valign="bottom" bordercolor="#FEE0C0" bgcolor="#FEE0C0"><div align="center" class="artistinredidence_13">Artists in Residence</div></td>
        </tr>
        <tr>
          <td width="515" align="center" valign="top"><p class="bodytext_12_18">The project featured visiting artists in residency starting from 2007 and finishing in 2011. These are artists whose papers are housed in CEMA. What distinguished these artist residencies from most others is that the focus of these artists is not studio art work, but rather to engage the artist in producing new narratives, to add valuable documentation and context to historically important materials in their respective collections. The artists composed new texts, artist statements, and assist guest curators with planning exhibitions of their work.
            <p class="bodytext_12_18">The artists also gave public lectures and classroom presentations, and/or write interpretive texts to be published through the project.  Some of their interviews and lectures are recorded and are available as streaming video and audio on this site.</span></p>
            <p class="bodytext_12_18">The last visiting artist Diane Gamboa <a href="http://cemaweb.library.ucsb.edu/Gamboa/">came to UCSB</a> in May 2011. She shared her life as an artist, her provocative art, fanciful style of <em>haute couture</em> paper fashion and photography with students at UCSB and La Cuesta High School. At CEMA she is helped to add richness and depth to the Self Help Graphics &amp; Art Archives and the Shifra Goldman Collection by adding narration and descriptions to her art and imagery. During her visit Thomás Carrasco, Chicano Studies doctorate student and Chicano Secret Service troop member, conducted an insightful <a href="http://stream.library.ucsb.edu/visual/Gamboa/DianeGamboaStreaming.mov">interview with Diane</a> that was recorded and is a significant contribution to scholarship in the area of Chicano/a art and culture. </p>
            <p class="bodytext_12_18">Hector Gonzalez is a record producer, musician, award winning sound  engineer and current owner of Rampart Records. He has a first hand view  of the vibrant music scene in East Los Angeles where multicultural  bands contributed to the development of rock and roll. Gonzalez has  many great stories regarding the players in what is called the West  Coast East Side Sound. He is firmly grounded in the traditions of that  time with a uniquely Southern Californian view of the early rock and  roll scene that exploded around the country. He has taught classes in Chicano film studies, broadcast  technology and ethnic studies. During his visit he will help with documenting the Hector Gonzalez Papers and the <a href="http://www.library.ucsb.edu/special-collections/cema/WCESS">Eddie Davis West Coast Eastside Sound Archives</a>. </p>
<p class="bodytext_12_18">Gonzalez's visit included a  film discussion and screening of Hector Gonzalez’s documentary <a href="http://www.library.ucsb.edu/speccoll/collections/cema/Davis1.html">“The History of Rampart Records”</a></a> and a presentation at La Cuesta Continuation High School. Gonzalez worked on documenting his history of Rampart Records scrapbooks. He also created captions for the <em><a href="EastLARocks/index.html">East L.A. Rocks!</a></a></em> photo exhibit that was on display at the Multicultural Center and on the UCSB library's first floor.</p>
            <p class="bodytext_12_18">Esteban Villa, is a renowned artist, master muralist, and co-founder of the Sacramento-based artists collective known as the Royal Chicano Air Force. He was artist in residence for November 2009 and <a href="http://www.ia.ucsb.edu/pa/display.aspx?pkey=2132">lectured on El Movimiento Chicano and the Royal Chicano Air Force</a>. Martha Marin, UCSB student, commented that, &quot;Esteban Villa did an amazing presentation and a wonderful job at taking   us on a flight through the highlights of the RCAF history, filled with   struggle but also laughter.&quot; While visiting Villa  contributed insightful narratives to many of the posters in the RCAF and Esteban Villa Collections that he had a hand in creating. Villa <a href="Villa/index.html">lectured at UCSB</a> as well as at <a href="http://cemaweb.library.ucsb.edu/VillaLaCuesta/">La Cuesta Continuation High School</a>.</p>
<p class="bodytext_12_18">San Francisco based Yolanda Lopez was in residence at UCSB in the spring of 2007. She provided much needed documentation and context to her donated collection, including identifying thousands of artists’ slides and documentary photographs of San Francisco’s Galeria de la Raza and of cultural events taking place in the Mission District. </p>
            <p class="bodytext_12_18">East Los Angeles artist Leo Limon was artist in residence in spring 2008. He also documented his CEMA collection, lectured to classes, to visiting school groups, and made an outreach visit to a local high school attended by 700 students.</p>
           
<div class="floatLeft"><a href="Villa/index.html"><img  src="images/EstebanVilla_0852b.jpg" alt="Esteban Villa with students at UCSB" width="300" height="208" border="0"  /></a><br/>
Esteban Villa talks with students after<a href="Villa/index.html"> the  lecture</a></div>
<p class="bodytext_12_18">San Diego painter and muralist Salvador Torres is one of the earliest veterans of the Chicano art movement. His residency ran from April 13th to April 17th, 2009.</p>
              <p class="bodytext_12_18">Some of the artists also engaged  faculty and graduate students in an evening tertulia, or, art salon.  Lively conversations with the artists over examples of their artwork are were very typical.</p>
            <p class="bodytext_12_18">Project graduate students also participated. Cristina Serna, for example, conducted oral history interviews with Yolanda Lopez and assisted with an oral history publication on artist Leo Limon. Franky Fuentes helped to produce a <a href="http://cemaweb.library.ucsb.edu/art.html#Limon">documentary video on Limon</a>.</p>            
           </td>
          <td id="right_col" width="185" valign="top" bordercolor="#FEE0C0" bgcolor="#FFEFDE"><table width="145" border="0" align="center" cellpadding="0" cellspacing="0">
            
            <tr>
              <td width="145" height="177"><a href="Diane Gamboa at CEMA"><img src="images/Gamboa.jpg" alt="Hector Gonzalez" width="145" height="219" border="0" /></a></td>
            </tr>
            <tr>
              <td class="artist">Diane Gamboa<br/>May 2011</td>
            </tr>
            <tr>
               <td width="145" height="177"><img src="images/Gonzalez_HectorSm.jpg" width="145" height="174" alt="Hector Gonzalez" /></td>
            </tr>
            <tr>
              <td class="artist">Hector Gonzalez, May/June 2010</td>
            </tr>
            <tr>
              <td width="145" height="177"><img src="images/Villa.jpg" width="145" height="177" alt="Esteban Villa" /></td>
            </tr>
            <tr>
              <td class="artist">Esteban Villa, November 2009</td>
            </tr>
            <tr>
              <td width="145" height="169"><img src="images/SalvadorTorres_4513.jpg" width="145" height="161" alt="Salvador Torres" /></td>
            </tr>
            <tr>
              <td class="artist">Salvador Torres visit in 2009</td>
            </tr>
            
          </table>
            <table width="145" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="129"><img src="images/Limon Discovery Lab1Sm.jpg" width="145" height="129" alt="Leo Limon at UCSB" /></td>
              </tr>
              <tr>
                <td height="12" valign="top" class="artist">Leo Limon visit in 2008</td>
              </tr>
            </table>
            <table width="145" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="169"><img src="images/artists_lopez1.jpg" alt="Leo Lemon" width="145" height="191" /></td>
              </tr>
              <tr>
                <td valign="top" class="artist">The artist at work in the &quot;Yolanda Lopez Discovery<br />
Lab&quot; in CEMA - 2007</td>
              </tr>
            </table>
            <p>&nbsp;</p></td>
        </tr>
        
        
      </table>
        <table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" valign="top"><div align="right"><a href="#top"><img src="images/top.gif" alt="top of page" width="81" height="17" border="0" /></a></div></td>
          </tr>
          
          <tr>
            <td><!-- #BeginLibraryItem "/library/footer.lbi" -->
            <title>Footer</title>
            <link href="imaginarte.css" rel="stylesheet" type="text/css">
            <style type="text/css">
<!--
a:link {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #666666;
}
-->
            </style>
            <script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
            </script>
            <div align="center"><span class="footer"><a href="artists.html">Artists in Residence</a> | <a href="advisory.html">National Advisory Board</a> | <a href="collections.html">Collections</a> | <a href="group.html">The Working Group</a> | <a href="calisphere.html" target="_blank">Search for Chicano/Latino art on Calisphere</a><br>
              <a href="partners.html">Partners</a> | <a href="media.html">Streaming Media</a> | <a href="exhibitions.html">Exhibitions</a> | <a href="epublications.html">ePublications</a> | <a href="contacts.html">Comments or Questions</a> | <a href="index.html">Project Description</a> | <a href="http://http://www.library.ucsb.edu/special-collections/cema" target="_blank">CEMA</a><br>
              <a href="http://research.ucsb.edu/ccs" target="_blank">Chicano Studies Institute</a> | <a href="http://www.chicst.ucsb.edu" target="_blank">Department of Chicana and Chicano Studies</a> | <a href="http://www.uam.ucsb.edu" target="_blank">University Art Museum</a> | <a href="http://www.ucsb.edu" target="_blank">UC Santa Barbara<br>
              </a></span></div>
            <!-- #EndLibraryItem --></td>
          </tr>
        </table>
      <p>&nbsp;</p></td>
      <td width="22" rowspan="2" valign="top"><img src="images/index_06.gif" width="22" height="681" /></td>
    </tr>
    <tr>
      <td width="212" valign="top"><!-- #BeginLibraryItem "/library/leftbanner.lbi" -->
      <title>Left Banner</title>
      <script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
      </script>
      <link href="imaginarte.css" rel="stylesheet" type="text/css">
      <style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
      </style>
      <body onLoad="MM_preloadImages('file:///Homebrown/ UCSB WEB SITES/images/indexroll_08.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_09.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_10.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_11.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_12.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_13.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_14.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_15.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_16.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_17.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_18.gif','../images/indexroll_19.gif')">
      <table width="212" border="0" cellpadding="0" cellspacing="0" class="alt_tags">
        <tr>
          <td width="212" height="13" valign="top"><img src="images/index_07.gif" width="212" height="13"></td>
        </tr>
        <tr>
          <td width="212" height="33" valign="top"><a href="artists.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('artist_in_residence','','images/indexroll_08.gif',1)"><img src="images/index_08.gif" alt="Artist in Residence" name="artist_in_residence" width="212" height="33" border="0" class="alt_tags"></a></td>
        </tr>
        <tr>
          <td width="212" height="33" valign="top"><a href="advisory.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('national_advisory_board','','images/indexroll_09.gif',1)"><img src="images/index_09.gif" alt="National Advisory Board" name="national_advisory_board" width="212" height="33" border="0" class="alt_tags"></a></td>
        </tr>
        <tr>
          <td width="212" height="33" valign="top"><a href="collections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('collections','','images/indexroll_10.gif',1)"><img src="images/index_10.gif" alt="Collections" name="collections" width="212" height="33" border="0" class="alt_tags"></a></td>
        </tr>
        <tr>
          <td width="212" height="33" valign="top"><a href="group.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('the_working_group','','images/indexroll_11.gif',1)"><img src="images/index_11.gif" alt="The Working Group" name="the_working_group" width="212" height="33" border="0" class="alt_tags"></a></td>
        </tr>
        <tr>
          <td width="212" height="51" valign="top"><a href="calisphere.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cema','','images/indexroll_12.gif',1)"><img src="images/index_12.gif" alt="CEMA" name="cema" width="212" height="51" border="0" class="alt_tags"></a></td>
        </tr>
        <tr>
          <td width="212" height="32" valign="top"><a href="partners.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('partners','','images/indexroll_13.gif',1)"><img src="images/index_13.gif" alt="Partners" name="partners" width="212" height="32" border="0" class="alt_tags"></a></td>
        </tr>
        <tr>
          <td width="212" height="33" valign="top"><a href="media.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('streaming_media','','images/indexroll_14.gif',1)"><img src="images/index_14.gif" alt="Streaming Media" name="streaming_media" width="212" height="33" border="0" class="alt_tags"></a></td>
        </tr>
        <tr>
          <td width="212" height="33" valign="top"><a href="exhibitions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exhibitions','','images/indexroll_15.gif',1)"><img src="images/index_15.gif" alt="Exhibitions" name="exhibitions" width="212" height="33" border="0" class="alt_tags"></a></td>
        </tr>
        <tr>
          <td width="212" height="33" valign="top"><a href="epublications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('epubs','','images/indexroll_16.gif',1)"><img src="images/index_16.gif" alt="ePublications" name="epubs" width="212" height="33" border="0" class="alt_tags"></a></td>
        </tr>
        <tr>
          <td width="212" height="33" valign="top"><a href="contacts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('comments','','images/indexroll_17.gif',1)"><img src="images/index_17.gif" alt="Comments and Questions" name="comments" width="212" height="33" border="0" class="alt_tags"></a></td>
        </tr>
        <tr>
          <td width="212" height="33" valign="top"><a href="project_description.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/indexroll_18.gif',1)"><img src="images/index_18.gif" alt="Home" name="home" width="212" height="33" border="0" class="alt_tags"></a></td>
        </tr>
        <tr>
          <td width="212" height="33" valign="top"><a href="http://www.library.ucsb.edu/special-collections/cema" target="_blank" onMouseOver="MM_swapImage('Image15','','images/indexroll_19.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/index_19.gif" alt="CEMA" name="Image15" width="212" height="33" border="0"></a></td>
        </tr>
        <tr>
          <td width="212" height="33" valign="top"><img src="images/index_20.gif" width="212" height="33"></td>
        </tr>
        <tr>
          <td width="212" height="260" valign="top" bgcolor="#FFFFFF"><img src="images/index_21.gif" width="212" height="231"></td>
        </tr>
      </table>
      <!-- #EndLibraryItem --></td>
    </tr>
  </table>
</div>

<map name="Map" id="Map"><area shape="poly" coords="23,68,72,22,108,13,123,25,125,55,144,42,174,12,191,25,163,44,149,68,148,77,178,88,184,104,180,122,175,129,121,130,115,118,121,110,104,123,100,130,47,129,47,124,39,110,40,98,86,87,95,77,83,79,82,73,67,80,57,74,43,80,35,76,16,77,23,68" alt="&quot;City of Lights&quot; painting by Rafael Lopez" />
  <area shape="rect" coords="212,6,904,20" href="http://www.ucsb.edu" alt="UC Santa Barbara" />
<area shape="rect" coords="214,107,472,118" href="http://www.chicst.ucsb.edu/" target="_blank" alt="Department of Chicana and Chicano Studies" />
<area shape="rect" coords="213,90,359,102" href="http://research.ucsb.edu/ccs/" target="_blank" alt="Chicano Studies Institute" />
<area shape="rect" coords="377,90,767,103" href="http://www.library.ucsb.edu/speccoll/collections/cema/index.html" target="_blank" alt="CEMA" />
<area shape="rect" coords="487,106,624,119" href="http://www.uam.ucsb.edu" target="_blank" alt="University Art Museum" />
<area shape="rect" coords="214,40,491,72" href="project_description.html" />
</map>

<map name="Map2" id="Map2"><area shape="rect" coords="7,3,205,136" href="http://content.cdlib.org/ark:/13030/hb5q2nb6j3/?query=Yolanda Lopez&amp;brand=calisphere" target="_blank" alt="&quot;Portrait of the Artist as the Virgin of Guadalupe&quot; by Yolanda Lopez, 1978." />
</map></body>
</html>
