<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chicano/Latino digital art online via Calisphere!Chicano/Latino digital art online via Calisphere!</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style>
<link href="imaginarte.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:visited {
	color: #666666;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/indexroll_08.gif','images/indexroll_09.gif','images/indexroll_10.gif','images/indexroll_11.gif','images/indexroll_12.gif','images/indexroll_13.gif','images/indexroll_14.gif','images/indexroll_15.gif','images/indexroll_16.gif','images/indexroll_17.gif','images/indexroll_18.gif','images/indexroll_19.gif')">
<div align="center"><a name="top" id="top"></a>
  <table width="949" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="4" valign="top"><div align="center"><img src="images/index_01.jpg" alt="ImaginArte" width="949" height="134" border="0" usemap="#Map" longdesc="index.php" /></div></td>
    </tr>
    <tr>
      <td width="212" height="36" valign="top"><img src="images/banner_calisphere_02.jpg" width="212" height="36" /></td>
      <td width="15" height="36" valign="top"><img src="images/index_03.jpg" width="15" height="36" /></td>
      <td width="700" height="36" valign="top"><img src="images/index_04.jpg" width="700" height="36" /></td>
      <td width="22" height="36" valign="top"><img src="images/index_05.gif" width="22" height="36" /></td>
    </tr>
    <tr>
      <td width="212" height="146" valign="top" style="background-color: #a9c7c7;"><img src="images/banner_calisphere_06.jpg" alt="&quot;The Cosmic Cruise&quot; screen print by Ester Hernandez, 1990, Self-Help Graphics &amp; Art archives." width="212" height="146" border="0" usemap="#Map2" class="alt_tags" /></td>
      <td width="15" rowspan="2" valign="top">&nbsp;</td>
      <td width="700" rowspan="2" valign="top" class="top_more"><table id="content" width="700" height="634" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
        <tr>
          <td width="515" height="60" valign="bottom" class="Subheads">Chicano/Latino digital art online via Calisphere!</td>
          <td id="right_col" width="185" height="60" valign="bottom" bordercolor="#FEE0C0" bgcolor="#FEE0C0"><div align="center" class="artistinredidence_13">Digital Art Online</div></td>
        </tr>
        <tr>
          <td width="515" valign="top"><p class="bodytext_12_16">Aficionados of the Chicano/Latino arts can now enjoy many thousands of digital cultural and visual arts images available for online viewing through the California Digital Library. Visit Calisphere, a free website, that offers educators, students and the public access to images documents and other primary resource materials from the libraries and museums of the UC campus and cultural heritage organizations across California.<br />
            <br />
            This new Chicano/Latino arts resource is the result of a multi-year project of the California Ethnic and Multicultural Archives. The digital materials and their descriptions will be of great value to schoolteachers and their students and to scholars and researchers studying Chicano/Latino cultural and visual arts. Included are many works of art such as paintings, murals, art prints, sculptures, drawings and installations. Students of Latino culture and society will also appreciate viewing historic Latino cultural arts phenomena such as community processions, indigenous and folkloric dances and other types of performing arts as well as conceptual art.<br />
            <br />
            CEMA is recognized as a major repository for Chicano/Latino visual arts collections, representing the archives of prominent Chicano/Latino art cultural centers and the collections of individual artists based in California. Its many collections in this field have been described as a national and international resource. CEMA's web site, called Cemaweb, attracts 161,000 online visitors every year. Various catalogs and guides to these materials have been accessible online through Cemaweb and the Online Archive of California.<br />
            <br />
            Several major grants from the California Digital Library enabled CEMA to ramp up its digital resources and make these materials accessible to you. Our broad objective is to serve the needs of educators, students and the general public by building an online research collection of primary resources comprised of digital images and electronic texts. These will serve as the basis for historical studies, analysis, interpretation and application to current events.<br />
            <br />
            The staff of CEMA's digitizing project combed through many thousands of works of art, photographs and slides, and selected prints, photographs, slides and sketches. These were then digitized to create digital masters as well as suites of derivatives that meet recognized digital image format standards. Each image is linked to its sub-location within the finding aid to the collection it has been drawn from. Extensive descriptive metadata was added to object-level database records using a Web-based template for each of the digital objects.<br />
            <br />
            An offshoot of the project was the creation of a new thesaurus of descriptors for indexing Chicano/Latino visual art. The thesaurus enabled staff to assign culturally relevant topical terms using popular vernacular as well as the more standard subject terms that describe such art. Images are now retrievable using search terms such as, &quot;Cholos,&quot; &quot;Calaveras,&quot; &quot;Low rider bicycles,&quot; &quot;Pachucos,&quot; as well as &quot;Zoot Suits.&quot; Click <a href="http://content.cdlib.org/ark:/13030/hb3w100826/?layout=metadata&amp;brand=calisphere"><u>here</u></a> to view a sample. </p>
            </td>
          <td id="right_col" width="185" valign="top" bordercolor="#FEE0C0" bgcolor="#FFEFDE"><table width="145" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="145" height="30">&nbsp;</td>
            </tr>
            <tr>
              <td width="145" valign="top"><a href="http://www.calisphere.universityofcalifornia.edu/"><img src="images/calisphere_logo.jpg" alt="calisphere logo" width="145" height="38" border="0" /></a></td>
            </tr>
            <tr>
              <td class="artist"><div align="center"><a href="http://www.calisphere.universityofcalifornia.edu/"><u>Click here to search Chicano/Latino Art</u></a></div></td>
            </tr>
            <tr>
              <td height="50" class="artist">&nbsp;</td>
            </tr>
          </table>
            <table width="145" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="112" valign="top"><img src="images/content_horizontal_colo.jpg" alt="Colos" width="145" height="112" /></td>
              </tr>
              <tr>
                <td class="artist">Sculptures of cholos from the Calles Vivas Exhibition, organized by Patricio Chavez and Bobby Ruiz, at Centro Cultural de la Raza (February 1-March 10, 1991). From the archives of the Centro Cultural de la Raza (CEMA 012).</td>
              </tr>
              <tr>
                <td height="20" class="artist">&nbsp;</td>
              </tr>
            </table>
            <p>&nbsp;</p></td>
        </tr>
        
        
      </table>
        <table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" valign="top"><div align="right"><a href="#top"><img src="images/top.gif" alt="top of page" width="81" height="17" border="0" /></a></div></td>
          </tr>
          
          <tr>
            <td><!-- #BeginLibraryItem "/library/footer.lbi" -->
<title>Footer</title>
<link href="imaginarte.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #666666;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
<div align="center"><span class="footer"><a href="artists.html">Artists in Residence</a> | <a href="advisory.html">National Advisory Board</a> | <a href="collections.html">Collections</a> | <a href="group.html">The Working Group</a> | <a href="calisphere.html" target="_blank">Search for Chicano/Latino art on Calisphere</a><br>
    <a href="partners.html">Partners</a> | <a href="media.html">Streaming Media</a> | <a href="exhibitions.html">Exhibitions</a> | <a href="epublications.html">ePublications</a> | <a href="contacts.html">Comments or Questions</a> | <a href="index.html">Project Description</a> | <a href="http://http://www.library.ucsb.edu/special-collections/cema" target="_blank">CEMA</a><br>
  <a href="http://research.ucsb.edu/ccs" target="_blank">Chicano Studies Institute</a> | <a href="http://www.chicst.ucsb.edu" target="_blank">Department of Chicana and Chicano Studies</a> | <a href="http://www.uam.ucsb.edu" target="_blank">University Art Museum</a> | <a href="http://www.ucsb.edu" target="_blank">UC Santa Barbara<br>
  </a></span></div>
<!-- #EndLibraryItem --></td>
          </tr>
        </table>
      <p>&nbsp;</p></td>
      <td width="22" rowspan="2" valign="top"><img src="images/index_06.gif" width="22" height="681" /></td>
    </tr>
    <tr>
      <td width="212" valign="top"><!-- #BeginLibraryItem "/library/leftbanner.lbi" -->
<title>Left Banner</title>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="imaginarte.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style><body onLoad="MM_preloadImages('file:///Homebrown/ UCSB WEB SITES/images/indexroll_08.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_09.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_10.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_11.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_12.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_13.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_14.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_15.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_16.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_17.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_18.gif','../images/indexroll_19.gif')">
<table width="212" border="0" cellpadding="0" cellspacing="0" class="alt_tags">
  <tr>
    <td width="212" height="13" valign="top"><img src="images/index_07.gif" width="212" height="13"></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="artists.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('artist_in_residence','','images/indexroll_08.gif',1)"><img src="images/index_08.gif" alt="Artist in Residence" name="artist_in_residence" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="advisory.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('national_advisory_board','','images/indexroll_09.gif',1)"><img src="images/index_09.gif" alt="National Advisory Board" name="national_advisory_board" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="collections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('collections','','images/indexroll_10.gif',1)"><img src="images/index_10.gif" alt="Collections" name="collections" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="group.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('the_working_group','','images/indexroll_11.gif',1)"><img src="images/index_11.gif" alt="The Working Group" name="the_working_group" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="51" valign="top"><a href="calisphere.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cema','','images/indexroll_12.gif',1)"><img src="images/index_12.gif" alt="CEMA" name="cema" width="212" height="51" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="32" valign="top"><a href="partners.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('partners','','images/indexroll_13.gif',1)"><img src="images/index_13.gif" alt="Partners" name="partners" width="212" height="32" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="media.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('streaming_media','','images/indexroll_14.gif',1)"><img src="images/index_14.gif" alt="Streaming Media" name="streaming_media" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="exhibitions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exhibitions','','images/indexroll_15.gif',1)"><img src="images/index_15.gif" alt="Exhibitions" name="exhibitions" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="epublications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('epubs','','images/indexroll_16.gif',1)"><img src="images/index_16.gif" alt="ePublications" name="epubs" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="contacts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('comments','','images/indexroll_17.gif',1)"><img src="images/index_17.gif" alt="Comments and Questions" name="comments" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="project_description.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/indexroll_18.gif',1)"><img src="images/index_18.gif" alt="Home" name="home" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="http://www.library.ucsb.edu/special-collections/cema" target="_blank" onMouseOver="MM_swapImage('Image15','','images/indexroll_19.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/index_19.gif" alt="CEMA" name="Image15" width="212" height="33" border="0"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><img src="images/index_20.gif" width="212" height="33"></td>
  </tr>
  <tr>
    <td width="212" height="260" valign="top" bgcolor="#FFFFFF"><img src="images/index_21.gif" width="212" height="231"></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
    </tr>
  </table>
</div>

<map name="Map" id="Map"><area shape="poly" coords="23,68,72,22,108,13,123,25,125,55,144,42,174,12,191,25,163,44,149,68,148,77,178,88,184,104,180,122,175,129,121,130,115,118,121,110,104,123,100,130,47,129,47,124,39,110,40,98,86,87,95,77,83,79,82,73,67,80,57,74,43,80,35,76,16,77,23,68" alt="&quot;City of Lights&quot; painting by Rafael Lopez" />
  <area shape="rect" coords="212,6,904,20" href="http://www.ucsb.edu" alt="UC Santa Barbara" />
<area shape="rect" coords="214,107,472,118" href="http://www.chicst.ucsb.edu/" target="_blank" alt="Department of Chicana and Chicano Studies" />
<area shape="rect" coords="213,90,359,102" href="http://research.ucsb.edu/ccs/" target="_blank" alt="Chicano Studies Institute" />
<area shape="rect" coords="376,90,766,103" href="http://www.calisphere.universityofcalifornia.edu/" target="_blank" alt="CEMA" />
<area shape="rect" coords="487,106,624,119" href="http://www.uam.ucsb.edu" target="_blank" alt="University Art Museum" />
<area shape="rect" coords="214,40,491,72" href="project_description.html" />
</map>

<map name="Map2" id="Map2"><area shape="rect" coords="3,3,207,141" href="http://content.cdlib.org/ark:/13030/hb1d5nb1x5/?query=The Cosmic Cruise&amp;brand=calisphere" target="_blank" alt="&quot;The Cosmic Cruise&quot; screen print by Ester Hernandez, 1990, Self-Help Graphics &amp; Art archives." />
</map></body>
</html>
