<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Streaming Video - Theater - El Teatro Camesino Video List</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style>
<link href="imaginarte.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:visited {
	color: #666666;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.top_more #content tr td .bodytext_12_18 #colorRed {
	color: #F00;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/indexroll_08.gif','images/indexroll_09.gif','images/indexroll_10.gif','images/indexroll_11.gif','images/indexroll_12.gif','images/indexroll_13.gif','images/indexroll_14.gif','images/indexroll_15.gif','images/indexroll_16.gif','images/indexroll_17.gif','images/indexroll_18.gif','images/indexroll_19.gif')">
<div align="center"><a name="top" id="top"></a>
  <table width="949" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="4" valign="top"><div align="center"><img src="images/index_01.jpg" alt="ImaginArte" width="949" height="134" border="0" usemap="#Map" longdesc="index.php" /></div></td>
    </tr>
    <tr>
      <td width="212" height="36" valign="top"><img src="images/banner_media_02.jpg" width="212" height="36" /></td>
      <td width="15" height="36" valign="top"><img src="images/index_03.jpg" width="15" height="36" /></td>
      <td width="700" height="36" valign="top"><img src="images/index_04.jpg" width="700" height="36" /></td>
      <td width="22" height="36" valign="top"><img src="images/index_05.gif" width="22" height="36" /></td>
    </tr>
    <tr>
      <td width="212" height="146" valign="top" style="background-color: #a9c7c7;"><img src="images/banner_media_06.jpg" alt="&quot;Zoot Suit&quot; (the film), 1981, El Teatro Campesino Archives." width="212" height="146" border="0" usemap="#Map2" class="alt_tags" /></td>
      <td width="15" rowspan="2" valign="top">&nbsp;</td>
      <td width="700" rowspan="2" valign="top" class="top_more"><table id="content" width="700" height="634" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
			<tr>
				<td width="515" height="60" valign="bottom" class="Subheads">Theater - El Teatro Campesino Video Collection</td>
				<td id="right_col" width="185" height="60" valign="bottom" bordercolor="#FEE0C0" bgcolor="#FEE0C0"><div align="center" class="artistinredidence_13">Media Projects</div></td>
			</tr>

			<tr>
				<td width="515" height="60" valign="bottom" class="Subheads"><div style="color: red; font-weight: bold; font-size: x-large;">

				The links on this page are no longer active. Please find the ETC Archives here: <a href="https://archive.org/details/teatrocampesino">
				https://archive.org/details/teatrocampesino</a>

</div>
				</td>
				<td id="right_col" width="185" height="60" valign="bottom" bordercolor="#FEE0C0" bgcolor="#FEE0C0"><div align="center" class="artistinredidence_13">Media Projects</div></td>
			</tr>



        <tr>
          <td width="515" align="center" valign="top">
            <p class="bodytext_12_18">These videos are part of the <a href="http://www.library.ucsb.edu/special-collections/cema/etc">El Teatro Campesino Archives, CEMA 5</a> at the University of California, Santa Barbara Davidson Library. They can be found in the <a href="http://www.library.ucsb.edu/special-collections/cema">California Ethnic and Multicultural archives</a> in Special Collections. The<a href="http://www.oac.cdlib.org/findaid/ark:/13030/c8xw4hsw/"> finding aid</a> for El Teatro Campesino Archives has a more detailed description of the videos.</p>
<p  class="bodytext_12_18">A Grant from <a href="http://www.ucmexus.ucr.edu/">UC MEXUS </a> to the UCSB Library as part of the ImaginArte multidisciplinary initiative has helped to fund the conversion of these 118 videos. They contain El Teatro Campesino plays, television specials, concerts, interviews, news footage, commercials, and workshops. This series includes the first known film that has a segment about the Teatro, "Huelga," narrated by Cesar Chavez. Other films range from the early actos to television specials on the movie "Zoot Suit." There are films of scenes from plays and whole plays, interviews with Luis Valdez and others, footage of the twentieth anniversary gala of El Teatro Campesino, and a documentary on the history of the Teatro made in 1981. They originate in several locations, including Monterey, Sacramento, San Jose, and various parts of Mexico. </p>
<p  class="bodytext_12_18">These <a href="http://www.apple.com/quicktime/download/">Quicktime</a> videos can be viewed within the web browser or played directly through Quicktime. To play directly through Quicktime, right click on the link and choose &quot;Save Link As...&quot; Then you can open the saved streaming video file (link) using Quicktime and have more viewing choices available.</span></p>

            <table cellspacing="0" cellpadding="0">

              <tr>
                <td width="605" align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1141/cusb-v1141b.mov">001: &quot;Visions - El Corrido No. 103: Part I&quot; </a> | <a href="http://archive.org/details/001visions-ElCorridoNo.103PartI_642">Archive.org</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1142/cusb-v1142b.mov">002: &quot;Visions - El Corrido No. 103: Part II&quot;</a> | <a href="http://archive.org/details/002Visions-ElCorridoNo.103PartII">Archive.org</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1143/cusb-v1143b.mov">003: Ethnic Special - El Teatro Campesino, No. 13</a> |<a href="http://archive.org/details/003EthnicSpecialElTeatroCampesinoNo.13"> Archive.org</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1144/cusb-v1144b.mov">004: Teatro Campesino - Daniel Valdez Y Menyah Denver: KRMA, Ch. 6.</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1145/cusb-v1145b.mov">005: Latin Profile San Diego: KFMB, Ch. 8</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1146/cusb-v1146b.mov">006: &quot;Huelga,&quot; Teatro Documentary Universal Studios, AME, Inc.</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1147/cusb-v1147b.mov">007: Baile De Los Gigantes </a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1148/cusb-v1148b.mov">008: Kaleidoscope: The People's Theatre #9 San Jose: KTEH, Ch. 54</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1149/cusb-v1149b.mov">009: Cesar Chavez Special Los Angeles: KMEX, Ch. 34</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1150/cusb-v1150b.mov">010: Catch 2, &quot;Los Vendidos&quot; Denver: KWGN, Ch. 2</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1151/cusb-v1151b.mov">011: Dub Of Raw Stock Of Kaleidoscope: The People's Theatre No. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1152/cusb-v1152b.mov">012: &quot;Let's Rap,&quot; Interview With Luis Valdez Los Angeles: Metromedia, Ch. 11</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1153/cusb-v1153b.mov">013: &quot;Zoot Suit&quot; Special New York: WNBC, Ch. 4</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1154/cusb-v1154b.mov">014: &quot;Zoot Suit: The Play, The Promise &quot;Los Angeles: KNXT (Now KCBS), Ch. 2</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1155/cusb-v1155b.mov">015: Daniel Valdez And Misc. Teatro Scenes</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1156/cusb-v1156b.mov">016: 16th Of September And The History Of The Mestizo People</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1157/cusb-v1157b.mov">017: Tiburcio Vasquez Fresno: Kmj Tv, Ch.24</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1158/cusb-v1158b.mov">018: &quot;La Virgen Del Tepeyac,&quot; Sentimiento De La Navidad</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1159/cusb-v1159b.mov">019: KMST Nine Am Show, Part I Monterey: KMST, Ch. 46</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1160/cusb-v1160b.mov">020: KMST Nine Am Show, Part II Monterey: KMST, Ch. 46</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1161/cusb-v1161b.mov">021: KMST Nine Am Show, Part III Monterey: KMST, Ch. 46</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1162/cusb-v1162b.mov">022: De Colores - &quot;La Pastorela&quot; Sacramento: KCRA, Ch. 3</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1163/cusb-v1163b.mov">023: &quot;Zoot Suit&quot; Tv Spots: Various Dates Los Angeles: KABC, Ch. 7; KNBC, Ch. 4; KHJ</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1164/cusb-v1164b.mov">024: &quot;Sunday Edition&quot; Monterey: KMST, Ch. 46</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1165/cusb-v1165b.mov">025: Outtakes Of Gary Franklin Footage Los Angeles: Knxt (Now KCBS), Ch. 2</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1166/cusb-v1166b.mov">026: Outtakes Of Gary Franklin Footage Los Angeles: Knxt (Now Kcbs), Ch. 2</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1167/cusb-v1167b.mov">027: &quot;Eastside/Westside&quot; San Jose: KNTV, Ch. 11</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1168/cusb-v1168b.mov">028: &quot;We The People&quot; San Francisco: KTZO(Now KOFY), Ch. 20</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1169/cusb-v1169b.mov">029: &quot;American Perspective: Another View,&quot; Show No. 110</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1170/cusb-v1170b.mov">030: Miscellaneous Clips Monterey: KMST, Ch. 46; San Jose: KNTV, Ch. 11</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1171/cusb-v1171b.mov">031: &quot;Rose Of The Rancho,&quot; Part I Salinas: KSBW, Ch. 8</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1172/cusb-v1172b.mov">032: &quot;Rose Of The Rancho,&quot; Part II Salinas: KSBW, Ch. 8</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1173/cusb-v1173b.mov">033: Comunidad Del Valle San Jose: KNTV, Ch. 11</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1174/cusb-v1174b.mov">034: &quot;Los Corridos&quot; San Francisco: KDTV, Ch. 14</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1175/cusb-v1175b.mov">035: Tom Sillen Interviews Luis Valdez</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1176/cusb-v1176b.mov">036: Chicano Perspective Sacramento: KXTV, Ch. 10</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1177/cusb-v1177b.mov">037: Aqui Y Ahora Oakland</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1178/cusb-v1178b.mov">038: &quot;Check It Out&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1179/cusb-v1179b.mov">039: Commercial For &quot;Los Corridos&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1180/cusb-v1180b.mov">040:    Outtakes From &quot;Arts Alive, Alive with the Arts&quot; </a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1181/cusb-v1181b.mov">041: Arts Alive</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1182/cusb-v1182b.mov">042: Arts Alive</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1183/cusb-v1183b.mov">043: &quot;Arts    Alive&quot; Unedited Footage</a> </span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1184/cusb-v1184b.mov">044: AQUI Y AHORA Oakland: KTVU, Ch. 2</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1185/cusb-v1185b.mov">045: &quot;Comunidad Del Valle&quot; And &quot;Corridos&quot; San Jose: KNTV, Ch. 11; Sacramento: KCRA</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1186/cusb-v1186b.mov">046: Freeman Reports</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1187/cusb-v1187b.mov">047: &quot;Corridos&quot; Commercial San Diego: KUSI, Ch. 51</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1188/cusb-v1188b.mov">048: &quot;Corridos&quot; Raw Footage</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1189/cusb-v1189b.mov">049: Miscellaneous Programs Promoting &quot;Corridos&quot; San Diego: KFMB, Ch. 8</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1190/cusb-v1190b.mov">050: Spectrum San Diego: KGTV, Ch 10</a></span></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1191/cusb-v1191b.mov">051: 20th Anniversary San Jose: KNTV, Ch. 11</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1192/cusb-v1192b.mov">052: Datebook And PSA On Etc's 20th Anniversary San Jose: KNTV, Ch. 11</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1193/cusb-v1193b.mov">053: Raw Footage On The 20th Anniversary Gala Salinas: KCBA, Ch. 35</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1194/cusb-v1194b.mov">054: Raw Footage On The 20th Anniversary Gala (Part II)Salinas: KCBA, Ch. 35</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1195/cusb-v1195b.mov">055: Miscellaneous News Items Salinas: KSBW, Ch. 8</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1196/cusb-v1196b.mov">056: The Action News Magazine Fresno: KFSN, Ch. 30</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1197/cusb-v1197b.mov">057: Focus On Fresno: El Teatro Campesino    Fresno: KSEE, Ch. 24</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1198/cusb-v1198b.mov">058: The First Twenty Years</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1199/cusb-v1199b.mov">059: Cultural Diversity In America ... El Teatro Campesino</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1200/cusb-v1200b.mov">060: De Colores Sacramento: KCRA, Ch. 3</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1201/cusb-v1201b.mov">061: El Teatro Campesino: The First Twenty Years</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1202/cusb-v1202b.mov">062: Portraits Of Success San Jose: KNTV, Ch. 11</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1203/cusb-v1203b.mov">063: Cultural Diversity In America: A Video Form</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1204/cusb-v1204b.mov">064: En La Bahia On El Teatro Campesino First Twenty Years</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1205/cusb-v1205b.mov">065: El Teatro Campesino Banquet (1a-3a)    University Of California, Santa Barbara</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1206/cusb-v1206b.mov">066: El Teatro Campesino Banquet (3-5)    University Of California, Santa Barbara</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1207/cusb-v1207b.mov">067: El Teatro Campesino Cocktail    Reception University Of California, Santa Barbara</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1208/cusb-v1208b.mov">068: El Teatro Campesino News Conference    University Of California, Santa Barbara</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1209/cusb-v1209b.mov">069: El Teatro Campesino Banquet (4a-6a)    University Of California, Santa Barbara</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1210/cusb-v1210b.mov">070: El Teatro Campesino Banquet University Of California, Santa Barbara</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1211/cusb-v1211b.mov">071: &quot;Los Corridos&quot; (Camera 1, Tape 1) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1212/cusb-v1212b.mov">072: &quot;Los Corridos&quot; (Camera 2, Tape 1) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1213/cusb-v1213b.mov">073: &quot;Los Corridos&quot; (Camera 1, Tape 2) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1214/cusb-v1214b.mov">074: &quot;Los Corridos&quot; (Camera 2, Tape 2) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1215/cusb-v1215b.mov">075: &quot;Los Corridos&quot; (Camera 2, Tape 3) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1216/cusb-v1216b.mov">076: &quot;Los Corridos&quot; (Camera 1, Tape 3) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1217/cusb-v1217b.mov">077: &quot;Los Corridos&quot; (Camera 1, Tape 4) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1218/cusb-v1218b.mov">078: &quot;Los Corridos&quot; (Camera 2, Tape 4) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1219/cusb-v1219b.mov">079: &quot;Los Corridos&quot; (Camera 1, Tape 5) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1220/cusb-v1220b.mov">080: &quot;Los Corridos&quot; (Camera 2, Tape 5) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1221/cusb-v1221b.mov">081: &quot;Los Corridos&quot; (Camera 1, Tape 6) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1222/cusb-v1222b.mov">082: &quot;Los Corridos&quot; (Camera 2, Tape 6 ) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1223/cusb-v1223b.mov">083: &quot;Los Corridos&quot; (Camera 1, Tape 7) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1224/cusb-v1224b.mov">084: &quot;Los Corridos&quot; (Camera 1, Tape 7) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1225/cusb-v1225b.mov">085: &quot;Los Corridos&quot; (Camera 1, Tape 8) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1226/cusb-v1226b.mov">086: &quot;Los Corridos&quot; (Camera 2, Tape 8) San Francisco: KQED, Ch. 9</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1227/cusb-v1227b.mov">087: &quot;America De Los Indios&quot; Hollywood, California: Consolidated Film Industries</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1228/cusb-v1228b.mov">088: &quot;I Am Joaquin&quot; Hollywood, California: Consolidated Film Industries </a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1229/cusb-v1229b.mov">089: &quot;Los Vendidos&quot; Hollywood, California: Consolidated Film Industries</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1230/cusb-v1230b.mov">090: &quot;Memorias De Un Mexicano&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1231/cusb-v1231b.mov">091: &quot;Heroes: Made In The Usa-Show #301&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1232/cusb-v1232b.mov">092: &quot;Unity In The Work Of Service&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1233/cusb-v1233b.mov">093: &quot;Arts Alive, Alive With The Arts&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1234/cusb-v1234b.mov">094: &quot;Mi Otro Yo-My Other Self&quot; San Diego, California: Primavera Video Productions</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1235/cusb-v1235b.mov">095: &quot;Messages In Clay&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1236/cusb-v1236b.mov">096: &quot;In Search Of Aztlan&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1237/cusb-v1237b.mov">097: &quot;In Search Of Aztlan&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1238/cusb-v1238b.mov">098: &quot;El Teatro Campesino-Vietnam    Campesino&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1239/cusb-v1239b.mov">099:    &quot;Tenaz-San Jose Festival&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1240/cusb-v1240b.mov">100: &quot;Make A Wish-Abc News&quot;ABC News</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1241/cusb-v1241b.mov">101: Miscellaneous-El Teatro Campesino</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1242/cusb-v1242b.mov"> 102: Miscellaneous-El Teatro Campesino</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1243/cusb-v1243b.mov">103: &quot;Tenaz-Orange Coast College Workshop&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1244/cusb-v1244b.mov">104: &quot;Tenaz-Orange Coast College&quot; Orange County</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1245/cusb-v1245b.mov">105: &quot;Interview Cuts With Luis    Valdez&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1246/cusb-v1246b.mov">106: &quot;Luis Valdez Interview At San    Juan And Tenaz:  Chicago Y Topos&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1247/cusb-v1247b.mov">107: &quot;Militants&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1248/cusb-v1248b.mov">108: &quot;Bernabe-Film Clip&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1249/cusb-v1249b.mov">109: &quot;Teatro At Fresno-Five    Points&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1250/cusb-v1250b.mov">110: &quot;Tenaz-Teatro At D.Q.U.&quot;</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1251/cusb-v1251b.mov">111: Miscellaneous Clips. San Francisco: KDTV, Ch. 14; San Jose: KNTV, Ch. 11</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1252/cusb-v1252b.mov">112: El Teatro Campesino 25th Anniversary (1-2)</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1253/cusb-v1253b.mov">113: El Teatro Campesino 25th Anniversary (3-4)</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1254/cusb-v1254b.mov">114: El Teatro Campesino 25th Anniversary (5-6)</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1255/cusb-v1255b.mov">115: El Teatro Campesino 25th Anniversary (7-8)</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1256/cusb-v1256b.mov">116: El Teatro Campesino 25th Anniversary (9-10)</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1257/cusb-v1257b.mov">117: El Teatro Campesino 25th Anniversary (11-12)</a></span></td>
              </tr>
              <tr>
                <td align="left" ><span class="bodytext_12_18"><a href="http://stream.library.ucsb.edu/visual/1000/1258/cusb-v1258b.mov">118: El Teatro Campesino 25th Anniversary (13)</a> </span></td>
              </tr>
            </table>
            <hr width="80%" />
            <p class="bodytext_12_18">Hemispheric Institute Digital Video Library - <a href="http://hidvl.nyu.edu/search/?start=0&fq=&q=El+Teatro+Campesino+collection&facets=">El Teatro Campesino collection (1987 -2001)</a><br />
              <a href="http://www.elteatrocampesino.com/">El Teatro Campesino Homepage</a> (current productions)<br />
            </p>

          <td id="right_col" width="185" valign="top" bordercolor="#FEE0C0" bgcolor="#FFEFDE"><table width="145" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="145" height="169"><img src="images/ETC004.jpg" width="145" height="196" alt="El Teator Campesino de Aztlan" /></td>
            </tr>
            <tr>
              <td class="artist">El Teatro Campesino de Aztlan</td>
            </tr>
            <tr>
              <td height="20" class="artist">&nbsp;</td>
            </tr>
          </table>
            <table width="145" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="145" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td width="145" height="169"><img src="images/ETC086a.jpg" width="145" height="234" alt="El Teatro Campesino - Corridos" /></td>
              </tr>
              <tr>
                <td class="artist">El Teatro Campasino's Corridos by Luis Valdez</td>
              </tr>
              <tr>
                <td height="20" class="artist">&nbsp;</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>


      </table>
        <table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" valign="top"><div align="right"><a href="#top"><img src="images/top.gif" alt="top of page" width="81" height="17" border="0" /></a></div></td>
          </tr>

          <tr>
            <td><!-- #BeginLibraryItem "/library/footer.lbi" -->
<title>Footer</title>
<link href="imaginarte.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #666666;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
<div align="center"><span class="footer"><a href="artists.html">Artists in Residence</a> | <a href="advisory.html">National Advisory Board</a> | <a href="collections.html">Collections</a> | <a href="group.html">The Working Group</a> | <a href="calisphere.html" target="_blank">Search for Chicano/Latino art on Calisphere</a><br>
    <a href="partners.html">Partners</a> | <a href="media.html">Streaming Media</a> | <a href="exhibitions.html">Exhibitions</a> | <a href="epublications.html">ePublications</a> | <a href="contacts.html">Comments or Questions</a> | <a href="index.html">Project Description</a> | <a href="http://http://www.library.ucsb.edu/special-collections/cema" target="_blank">CEMA</a><br>
  <a href="http://research.ucsb.edu/ccs" target="_blank">Chicano Studies Institute</a> | <a href="http://www.chicst.ucsb.edu" target="_blank">Department of Chicana and Chicano Studies</a> | <a href="http://www.uam.ucsb.edu" target="_blank">University Art Museum</a> | <a href="http://www.ucsb.edu" target="_blank">UC Santa Barbara<br>
  </a></span></div>
<!-- #EndLibraryItem --></td>
          </tr>
        </table>
      <p>&nbsp;</p></td>
      <td width="22" rowspan="2" valign="top"><img src="images/index_06.gif" width="22" height="681" /></td>
    </tr>
    <tr>
      <td width="212" valign="top"><!-- #BeginLibraryItem "/library/leftbanner.lbi" -->
<title>Left Banner</title>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="imaginarte.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style><body onLoad="MM_preloadImages('file:///Homebrown/ UCSB WEB SITES/images/indexroll_08.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_09.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_10.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_11.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_12.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_13.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_14.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_15.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_16.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_17.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_18.gif','../images/indexroll_19.gif')">
<table width="212" border="0" cellpadding="0" cellspacing="0" class="alt_tags">
  <tr>
    <td width="212" height="13" valign="top"><img src="images/index_07.gif" width="212" height="13"></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="artists.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('artist_in_residence','','images/indexroll_08.gif',1)"><img src="images/index_08.gif" alt="Artist in Residence" name="artist_in_residence" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="advisory.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('national_advisory_board','','images/indexroll_09.gif',1)"><img src="images/index_09.gif" alt="National Advisory Board" name="national_advisory_board" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="collections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('collections','','images/indexroll_10.gif',1)"><img src="images/index_10.gif" alt="Collections" name="collections" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="group.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('the_working_group','','images/indexroll_11.gif',1)"><img src="images/index_11.gif" alt="The Working Group" name="the_working_group" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="51" valign="top"><a href="calisphere.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cema','','images/indexroll_12.gif',1)"><img src="images/index_12.gif" alt="CEMA" name="cema" width="212" height="51" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="32" valign="top"><a href="partners.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('partners','','images/indexroll_13.gif',1)"><img src="images/index_13.gif" alt="Partners" name="partners" width="212" height="32" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="media.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('streaming_media','','images/indexroll_14.gif',1)"><img src="images/index_14.gif" alt="Streaming Media" name="streaming_media" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="exhibitions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exhibitions','','images/indexroll_15.gif',1)"><img src="images/index_15.gif" alt="Exhibitions" name="exhibitions" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="epublications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('epubs','','images/indexroll_16.gif',1)"><img src="images/index_16.gif" alt="ePublications" name="epubs" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="contacts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('comments','','images/indexroll_17.gif',1)"><img src="images/index_17.gif" alt="Comments and Questions" name="comments" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="project_description.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/indexroll_18.gif',1)"><img src="images/index_18.gif" alt="Home" name="home" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="http://www.library.ucsb.edu/special-collections/cema" target="_blank" onMouseOver="MM_swapImage('Image15','','images/indexroll_19.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/index_19.gif" alt="CEMA" name="Image15" width="212" height="33" border="0"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><img src="images/index_20.gif" width="212" height="33"></td>
  </tr>
  <tr>
    <td width="212" height="260" valign="top" bgcolor="#FFFFFF"><img src="images/index_21.gif" width="212" height="231"></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
    </tr>
  </table>
</div>

<map name="Map" id="Map"><area shape="poly" coords="23,68,72,22,108,13,123,25,125,55,144,42,174,12,191,25,163,44,149,68,148,77,178,88,184,104,180,122,175,129,121,130,115,118,121,110,104,123,100,130,47,129,47,124,39,110,40,98,86,87,95,77,83,79,82,73,67,80,57,74,43,80,35,76,16,77,23,68" alt="&quot;City of Lights&quot; painting by Rafael Lopez" />
  <area shape="rect" coords="212,6,904,20" href="http://www.ucsb.edu" alt="UC Santa Barbara" />
<area shape="rect" coords="214,107,472,118" href="http://www.chicst.ucsb.edu/" target="_blank" alt="Department of Chicana and Chicano Studies" />
<area shape="rect" coords="213,90,359,102" href="http://research.ucsb.edu/ccs/" target="_blank" alt="Chicano Studies Institute" />
<area shape="rect" coords="376,90,766,103" href="http://www.calisphere.universityofcalifornia.edu/" target="_blank" alt="CEMA" />
<area shape="rect" coords="487,106,624,119" href="http://www.uam.ucsb.edu" target="_blank" alt="University Art Museum" />
<area shape="rect" coords="214,40,491,72" href="project_description.html" />
</map>

<map name="Map2" id="Map2"><area shape="rect" coords="4,4,207,144" alt="&quot;Zoot Suit&quot; (the film), 1981, El Teatro Campesino Archives." />
</map></body>
</html>
