<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Exhibitions</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style>
<link href="imaginarte.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:visited {
	color: #666666;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/indexroll_08.gif','images/indexroll_09.gif','images/indexroll_10.gif','images/indexroll_11.gif','images/indexroll_12.gif','images/indexroll_13.gif','images/indexroll_14.gif','images/indexroll_15.gif','images/indexroll_16.gif','images/indexroll_17.gif','images/indexroll_18.gif','images/indexroll_19.gif')">
<div align="center"><a name="top" id="top"></a>
  <table width="949" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="4" valign="top"><div align="center"><img src="images/index_01.jpg" alt="ImaginArte" width="949" height="134" border="0" usemap="#Map" longdesc="index.php" /></div></td>
    </tr>
    <tr>
      <td width="212" height="36" valign="top"><img src="images/banner_exhibitions_02.jpg" width="212" height="36" /></td>
      <td width="15" height="36" valign="top"><img src="images/index_03.jpg" width="15" height="36" /></td>
      <td width="700" height="36" valign="top"><img src="images/index_04.jpg" width="700" height="36" /></td>
      <td width="22" height="36" valign="top"><img src="images/index_05.gif" width="22" height="36" /></td>
    </tr>
    <tr>
      <td width="212" height="146" valign="top" style="background-color: #a9c7c7;"><img src="images/banner_exhibitions_06.jpg" alt="&quot;Cesen Deportacion&quot; screen print by Rupert Garcia, 1972, Centro Cultural de la Raza archives." width="212" height="146" border="0" usemap="#Map2" class="alt_tags" /></td>
      <td width="15" rowspan="2" valign="top">&nbsp;</td>
      <td width="700" rowspan="2" valign="top" class="top_more"><table id="content" width="670" height="1245" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
        <tr>
          <td width="515" height="60" valign="bottom" class="Subheads">Exhibitions - Online Version</td>
         
        </tr>
        <tr>
          <td width="700" height="1183" valign="top"><p align="center" class="subheads_continued">COME TOGETHER:<br />
            Interethnic Collaborations for Equity and Social Change in the 1970s</p>
            <p class="bodytext_12_18"> For many artists, musicians, poets, writers, students, organizers, and the concerned general populous, social change was not merely a concept, it was a profound lived reality during the 1970s. In particular, a number of San Francisco Bay Area community artists responded to some of the quite consciously interlinked social movements of the time. These artists created provocative visual representations of the immediate social and political struggles. Overall, they shared in their intent a vision of countering overlapping oppressions of gender, race, and class and sometimes nation. In this latter concern, they also voiced sentiments against the Vietnam War and colonialism.<br />
              <br />
            This particular exhibition offers an introduction to some of the notable political and artistic exchanges that occurred between African American, Asian American, Chicano/Latino, Euro American, and Native American communities. Featured here are graphic art prints and posters of individual artists such as Emory Douglas, Juan Fuentes, Rupert Garcia, Nancy Hom, Bruce Kaipeir, Jack Loo, Rachael Romero, and several others. In bringing potent visual style to activist efforts, these political artists played a significant role in community-building and public outreach. The bold and dynamic images were produced in a number of artist and printmaking workshops that formed around the San Francisco Bay. </p>            <p align="center"  ><img src="images/CTOnline/IMG_2387b.jpg"  width="600" height="400" alt="Come Together Sign" /></p>
            <p class="bodytext_12_18" ><span class="floatLeft"><a href="exhibitionsComeTogether2.html">Next page &gt;&gt;</a></span><span class="floatRight"><a href="exhibitionsComeTogether10.html#Credit">Exhibit Credits</a></span></p>
            <p align="center"  >&nbsp;</p>
            <table width="670" border="0" align="center" cellpadding="10">
              <tr>
                <td><div align="center"><a href="images/CTOnline/large/CEMA118_068.jpg" ><img src="images/CTOnline/thumb/CEMA118_068.jpg" width="81" height="129" alt="Why Must Black People Look at Each Other Through Prison Bars? " /></a></div></td>
                <td ><div align="center"><a href="images/CTOnline/large/CEMA118_070.jpg"><img src="images/CTOnline/thumb/CEMA118_070.jpg" width="85" height="129" alt="George Jackson Lives!" /></a></div></td>
                <td><div align="center"><a href="images/CTOnline/large/CEMA118_613.jpg"><img src="images/CTOnline/thumb/CEMA118_613.jpg" width="101" height="129" alt="Day of Unacceptance" /></a></div></td>
              </tr>
              <tr>
                <td class="artist"><p align="center">Emory Douglas<br />
                  <em>George Jackson Lives!</em><br />
                  1971<br />
                  Offset<br />
                  Black Panther Party<br />
                  Rupert Garcia and<br />
                  Sammi Madison Garcia Collection</p></td>
                <td class="artist"><p align="center">Emory Douglas<br />
                  Why Must Black People Look at Each<br />
                  Other Through Prison Bars? Where<br />
                  Is Our Freedom?<br />
                  1971<br />
                  Offset<br />
                  Black Panther Party<br />
                  Rupert Garcia and<br />
                  Sammi Madison Garcia Collection</p></td>
                <td class="artist"><p align="center">April 22 Coalition<br />
                  <em>Day of Unacceptance</em><br />
                  1977<br />
                  Offset<br />
                  April 22 Coalition<br />
                  Rupert Garcia and<br />
                  Sammi Madison Garcia Collection</p></td>
              </tr>
            </table></td>
          
        </tr>
        
        
      </table>
        <table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" valign="top"><div align="right"><a href="#top"><img src="images/top.gif" alt="top of page" width="81" height="17" border="0" /></a></div></td>
          </tr>
          
          <tr>
            <td><!-- #BeginLibraryItem "/library/footer.lbi" -->
<title>Footer</title>
<link href="imaginarte.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #666666;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
<div align="center"><span class="footer"><a href="artists.html">Artists in Residence</a> | <a href="advisory.html">National Advisory Board</a> | <a href="collections.html">Collections</a> | <a href="group.html">The Working Group</a> | <a href="calisphere.html" target="_blank">Search for Chicano/Latino art on Calisphere</a><br>
    <a href="partners.html">Partners</a> | <a href="media.html">Streaming Media</a> | <a href="exhibitions.html">Exhibitions</a> | <a href="epublications.html">ePublications</a> | <a href="contacts.html">Comments or Questions</a> | <a href="index.html">Project Description</a> | <a href="http://http://www.library.ucsb.edu/special-collections/cema" target="_blank">CEMA</a><br>
  <a href="http://research.ucsb.edu/ccs" target="_blank">Chicano Studies Institute</a> | <a href="http://www.chicst.ucsb.edu" target="_blank">Department of Chicana and Chicano Studies</a> | <a href="http://www.uam.ucsb.edu" target="_blank">University Art Museum</a> | <a href="http://www.ucsb.edu" target="_blank">UC Santa Barbara<br>
  </a></span></div>
<!-- #EndLibraryItem --></td>
          </tr>
        </table>
      <p>&nbsp;</p></td>
      <td width="22" rowspan="2" valign="top"><img src="images/index_06.gif" width="22" height="681" /></td>
    </tr>
    <tr>
      <td width="212" valign="top"><!-- #BeginLibraryItem "/library/leftbanner.lbi" -->
<title>Left Banner</title>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="imaginarte.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style><body onLoad="MM_preloadImages('file:///Homebrown/ UCSB WEB SITES/images/indexroll_08.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_09.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_10.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_11.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_12.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_13.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_14.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_15.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_16.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_17.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_18.gif','../images/indexroll_19.gif')">
<table width="212" border="0" cellpadding="0" cellspacing="0" class="alt_tags">
  <tr>
    <td width="212" height="13" valign="top"><img src="images/index_07.gif" width="212" height="13"></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="artists.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('artist_in_residence','','images/indexroll_08.gif',1)"><img src="images/index_08.gif" alt="Artist in Residence" name="artist_in_residence" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="advisory.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('national_advisory_board','','images/indexroll_09.gif',1)"><img src="images/index_09.gif" alt="National Advisory Board" name="national_advisory_board" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="collections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('collections','','images/indexroll_10.gif',1)"><img src="images/index_10.gif" alt="Collections" name="collections" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="group.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('the_working_group','','images/indexroll_11.gif',1)"><img src="images/index_11.gif" alt="The Working Group" name="the_working_group" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="51" valign="top"><a href="calisphere.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cema','','images/indexroll_12.gif',1)"><img src="images/index_12.gif" alt="CEMA" name="cema" width="212" height="51" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="32" valign="top"><a href="partners.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('partners','','images/indexroll_13.gif',1)"><img src="images/index_13.gif" alt="Partners" name="partners" width="212" height="32" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="media.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('streaming_media','','images/indexroll_14.gif',1)"><img src="images/index_14.gif" alt="Streaming Media" name="streaming_media" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="exhibitions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exhibitions','','images/indexroll_15.gif',1)"><img src="images/index_15.gif" alt="Exhibitions" name="exhibitions" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="epublications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('epubs','','images/indexroll_16.gif',1)"><img src="images/index_16.gif" alt="ePublications" name="epubs" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="contacts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('comments','','images/indexroll_17.gif',1)"><img src="images/index_17.gif" alt="Comments and Questions" name="comments" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="project_description.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/indexroll_18.gif',1)"><img src="images/index_18.gif" alt="Home" name="home" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="http://www.library.ucsb.edu/special-collections/cema" target="_blank" onMouseOver="MM_swapImage('Image15','','images/indexroll_19.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/index_19.gif" alt="CEMA" name="Image15" width="212" height="33" border="0"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><img src="images/index_20.gif" width="212" height="33"></td>
  </tr>
  <tr>
    <td width="212" height="260" valign="top" bgcolor="#FFFFFF"><img src="images/index_21.gif" width="212" height="231"></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
    </tr>
  </table>
</div>

<map name="Map" id="Map"><area shape="poly" coords="23,68,72,22,108,13,123,25,125,55,144,42,174,12,191,25,163,44,149,68,148,77,178,88,184,104,180,122,175,129,121,130,115,118,121,110,104,123,100,130,47,129,47,124,39,110,40,98,86,87,95,77,83,79,82,73,67,80,57,74,43,80,35,76,16,77,23,68" alt="&quot;City of Lights&quot; painting by Rafael Lopez" />
  <area shape="rect" coords="212,6,904,20" href="http://www.ucsb.edu" alt="UC Santa Barbara" />
<area shape="rect" coords="214,107,472,118" href="http://www.chicst.ucsb.edu/" target="_blank" alt="Department of Chicana and Chicano Studies" />
<area shape="rect" coords="213,90,359,102" href="http://research.ucsb.edu/ccs/" target="_blank" alt="Chicano Studies Institute" />
<area shape="rect" coords="376,90,766,103" href="http://www.calisphere.universityofcalifornia.edu/" target="_blank" alt="CEMA" />
<area shape="rect" coords="487,106,624,119" href="http://www.uam.ucsb.edu" target="_blank" alt="University Art Museum" />
<area shape="rect" coords="214,40,491,72" href="project_description.html" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="5,3,208,140" href="http://content.cdlib.org/ark:/13030/hb6489p440/?query=Cesen Deportacion&amp;brand=calisphere" target="_blank" alt="&quot;Cesen Deportacion&quot; screen print by Rupert Garcia, 1972, Centro Cultural de la Raza archives." />
</map></body>
</html>
