<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Streaming Video - Theater</title>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style>
<link href="imaginarte.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
	color: #666666;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:visited {
	color: #666666;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/indexroll_08.gif','images/indexroll_09.gif','images/indexroll_10.gif','images/indexroll_11.gif','images/indexroll_12.gif','images/indexroll_13.gif','images/indexroll_14.gif','images/indexroll_15.gif','images/indexroll_16.gif','images/indexroll_17.gif','images/indexroll_18.gif','images/indexroll_19.gif')">
<div align="center"><a name="top" id="top"></a>
  <table width="949" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="4" valign="top"><div align="center"><img src="images/index_01.jpg" alt="ImaginArte" width="949" height="134" border="0" usemap="#Map" longdesc="index.php" /></div></td>
    </tr>
    <tr>
      <td width="212" height="36" valign="top"><img src="images/banner_media_02.jpg" width="212" height="36" /></td>
      <td width="15" height="36" valign="top"><img src="images/index_03.jpg" width="15" height="36" /></td>
      <td width="700" height="36" valign="top"><img src="images/index_04.jpg" width="700" height="36" /></td>
      <td width="22" height="36" valign="top"><img src="images/index_05.gif" width="22" height="36" /></td>
    </tr>
    <tr>
      <td width="212" height="146" valign="top" style="background-color: #a9c7c7;"><img src="images/banner_media_06.jpg" alt="&quot;Zoot Suit&quot; (the film), 1981, El Teatro Campesino Archives." width="212" height="146" border="0" usemap="#Map2" class="alt_tags" /></td>
      <td width="15" rowspan="2" valign="top">&nbsp;</td>
      <td width="700" rowspan="2" valign="top" class="top_more"><table id="content" width="700" height="914" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" bgcolor="#FFFFFF">
        <tr>
          <td width="515" height="60" valign="bottom" class="Subheads">Theater</td>
          <td id="right_col" width="185" height="60" valign="bottom" bordercolor="#FEE0C0" bgcolor="#FEE0C0"><div align="center" class="artistinredidence_13">Media Projects</div></td>
        </tr>
        <tr>
          <td width="515" align="center" valign="top"><p class="subheads_continued">El Teatro Campesino</p>
            <p class="bodytext_12_18">A Grant from <a href="http://www.ucmexus.ucr.edu/">UC MEXUS </a> to the UCSB Library as part of the ImaginArte multidisciplinary initiative has helped to fund the conversion of 118 video tapes into 5 different formats. This insures the long term  availability   of these videos for research and education. They are an important record of El Teatro Campesino (ETC) and the Chicano and farm workers movement. </p>
<p class="bodytext_12_18">Here is a sample of one of the videos in the Collection. It has been converted to a web compatible Quick Time format. </p>
<!--<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="256" width="320">
  <param name="src" value="http://cylinders.library.ucsb.edu/controller.mov" />
  <param name="controller" value="false" />
  <param name="AutoPlay" value="true" />
  <param name="loop" value="true" />
  <param name="href" value="http://stream.library.ucsb.edu/visual/1000/1201/cusb-v1201b.mov" />
  <param name="target" value="myself" />
  <param name="autohref" value="true" />
  <embed  src="http://cylinders.library.ucsb.edu/controller.mov" width="320" height="256" type="video/quicktime" autoplay="true" href="http://stream.library.ucsb.edu/visual/1000/1201/cusb-v1201b.mov" autohref="true" loop="True" target="myself" controller="false" pluginspage="http://www.apple.com/quicktime/download/"> </embed>
</object> -->
<EMBED SRC="http://stream.library.ucsb.edu/visual/1000/1201/cusb-v1201b.mov" WIDTH=320 HEIGHT = 256 AUTOPLAY=true CONTROLLER=true LOOP=false PLUGINSPAGE=http://www.apple.com/quicktime/">
<h3 class="bodytext_12_18" align="center">058: El Teatro Campesino: The First Twenty Years October 1985</h3>
<p class="bodytext_12_18">&quot;20 years down the road the journey of El Teatro Campesino has just begun...&quot; This video was compiled and edited by Tony Curiel and Luiz Valdez in 1985.</p>
<p class="bodytext_12_18">This video is part of the <a href="http://www.library.ucsb.edu/special-collections/cema/etc">El Teatro Campesino Archives, CEMA 5</a> at the University of California, Santa Barbara Davidson Library. It can be found in the <a href="http://www.library.ucsb.edu/special-collections/cema">California Ethnic and Multicultural archives</a> in Special Collections.</p>
            <p  class="bodytext_12_18" align="left">These <a href="ETCList.html">118 videos</a> contain El Teatro Campesino plays, television specials, concerts, interviews, news footage, commercials, and workshops. This series includes the first known film that has a segment about the Teatro, "Huelga," narrated by Cesar Chavez. Other films range from the early actos to television specials on the movie "Zoot Suit." There are films of scenes from plays and whole plays, interviews with Luis Valdez and others, footage of the twentieth anniversary gala of El Teatro Campesino, and a documentary on the history of the Teatro made in 1981. They originate in several locations, including Monterey, Sacramento, San Jose, and various parts of Mexico.</p>
            <p  class="bodytext_12_18"><a href="ETCList.html">El Teatro Campesino Videos </a></p>
            <p  class="subheads_continued">Necessary Theater: Luis Valdez and the Teatro Campesino</p>
            <p  class="subheads_continued"><img src="images/ValdezSm3.jpg" width="153" height="203" alt="Luis Valdez" /></p>
            <p  class="bodytext_12_18">These  videos are from a Chicano Theater Conference and Diversity Lecture Series at UCSB Multicultural Center. The <a href="http://cemaweb.library.ucsb.edu/necessarytheater/">Necessary Theater conference</a> was on January 12th, 2010.</p>
            <p  class="bodytext_12_18"><a href="theaterNecessaryTheaterVideos.html">Necessary Theater Videos</a></p>
            <hr width="80%" />
            <p class="bodytext_12_18">Hemispheric Institute Digital Video Library - <a href="http://hidvl.nyu.edu/search/?start=0&amp;fq=&amp;q=El+Teatro+Campesino+collection&amp;facets=">El Teatro Campesino collection (1987 -2001)</a><br />
            <a href="http://www.elteatrocampesino.com/">El Teatro Campesino Homepage</a> (current productions)</p></td>
          <td id="right_col" width="185" valign="top" bordercolor="#FEE0C0" bgcolor="#FFEFDE"><table width="145" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="144" height="225"><img src="images/ETC004.jpg" width="144" height="225" alt="El Teator Campesino de Aztlan" /></td>
            </tr>
            <tr>
              <td class="artist">El Teatro Campesino de Aztlan</td>
            </tr>
            <tr>
              <td height="20" class="artist">&nbsp;</td>
            </tr>
          </table>          
            <table width="145" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="145" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td width="145" height="169"><img src="images/ETC086a.jpg" width="145" height="234" alt="El Teatro Campesino - Corridos" /></td>
              </tr>
              <tr>
                <td class="artist">El Teatro Campasino's Corridos by Luis Valdez</td>
              </tr>
              <tr>
                <td height="20" class="artist">&nbsp;</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
        
        
      </table>
        <table width="700" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="30" valign="top"><div align="right"><a href="#top"><img src="images/top.gif" alt="top of page" width="81" height="17" border="0" /></a></div></td>
          </tr>
          
          <tr>
            <td><!-- #BeginLibraryItem "/library/footer.lbi" -->
<title>Footer</title>
<link href="imaginarte.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
a:link {
	color: #666666;
	text-decoration: none;
}
a:hover {
	color: #FF9933;
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #666666;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>
<div align="center"><span class="footer"><a href="artists.html">Artists in Residence</a> | <a href="advisory.html">National Advisory Board</a> | <a href="collections.html">Collections</a> | <a href="group.html">The Working Group</a> | <a href="calisphere.html" target="_blank">Search for Chicano/Latino art on Calisphere</a><br>
    <a href="partners.html">Partners</a> | <a href="media.html">Streaming Media</a> | <a href="exhibitions.html">Exhibitions</a> | <a href="epublications.html">ePublications</a> | <a href="contacts.html">Comments or Questions</a> | <a href="index.html">Project Description</a> | <a href="http://http://www.library.ucsb.edu/special-collections/cema" target="_blank">CEMA</a><br>
  <a href="http://research.ucsb.edu/ccs" target="_blank">Chicano Studies Institute</a> | <a href="http://www.chicst.ucsb.edu" target="_blank">Department of Chicana and Chicano Studies</a> | <a href="http://www.uam.ucsb.edu" target="_blank">University Art Museum</a> | <a href="http://www.ucsb.edu" target="_blank">UC Santa Barbara<br>
  </a></span></div>
<!-- #EndLibraryItem --></td>
          </tr>
        </table>
      <p>&nbsp;</p></td>
      <td width="22" rowspan="2" valign="top"><img src="images/index_06.gif" width="22" height="681" /></td>
    </tr>
    <tr>
      <td width="212" valign="top"><!-- #BeginLibraryItem "/library/leftbanner.lbi" -->
<title>Left Banner</title>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="imaginarte.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
-->
</style><body onLoad="MM_preloadImages('file:///Homebrown/ UCSB WEB SITES/images/indexroll_08.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_09.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_10.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_11.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_12.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_13.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_14.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_15.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_16.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_17.gif','file:///Homebrown/ UCSB WEB SITES/images/indexroll_18.gif','../images/indexroll_19.gif')">
<table width="212" border="0" cellpadding="0" cellspacing="0" class="alt_tags">
  <tr>
    <td width="212" height="13" valign="top"><img src="images/index_07.gif" width="212" height="13"></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="artists.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('artist_in_residence','','images/indexroll_08.gif',1)"><img src="images/index_08.gif" alt="Artist in Residence" name="artist_in_residence" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="advisory.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('national_advisory_board','','images/indexroll_09.gif',1)"><img src="images/index_09.gif" alt="National Advisory Board" name="national_advisory_board" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="collections.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('collections','','images/indexroll_10.gif',1)"><img src="images/index_10.gif" alt="Collections" name="collections" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="group.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('the_working_group','','images/indexroll_11.gif',1)"><img src="images/index_11.gif" alt="The Working Group" name="the_working_group" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="51" valign="top"><a href="calisphere.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('cema','','images/indexroll_12.gif',1)"><img src="images/index_12.gif" alt="CEMA" name="cema" width="212" height="51" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="32" valign="top"><a href="partners.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('partners','','images/indexroll_13.gif',1)"><img src="images/index_13.gif" alt="Partners" name="partners" width="212" height="32" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="media.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('streaming_media','','images/indexroll_14.gif',1)"><img src="images/index_14.gif" alt="Streaming Media" name="streaming_media" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="exhibitions.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('exhibitions','','images/indexroll_15.gif',1)"><img src="images/index_15.gif" alt="Exhibitions" name="exhibitions" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="epublications.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('epubs','','images/indexroll_16.gif',1)"><img src="images/index_16.gif" alt="ePublications" name="epubs" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="contacts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('comments','','images/indexroll_17.gif',1)"><img src="images/index_17.gif" alt="Comments and Questions" name="comments" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="project_description.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/indexroll_18.gif',1)"><img src="images/index_18.gif" alt="Home" name="home" width="212" height="33" border="0" class="alt_tags"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><a href="http://www.library.ucsb.edu/special-collections/cema" target="_blank" onMouseOver="MM_swapImage('Image15','','images/indexroll_19.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/index_19.gif" alt="CEMA" name="Image15" width="212" height="33" border="0"></a></td>
  </tr>
  <tr>
    <td width="212" height="33" valign="top"><img src="images/index_20.gif" width="212" height="33"></td>
  </tr>
  <tr>
    <td width="212" height="260" valign="top" bgcolor="#FFFFFF"><img src="images/index_21.gif" width="212" height="231"></td>
  </tr>
</table>
<!-- #EndLibraryItem --></td>
    </tr>
  </table>
</div>

<map name="Map" id="Map"><area shape="poly" coords="23,68,72,22,108,13,123,25,125,55,144,42,174,12,191,25,163,44,149,68,148,77,178,88,184,104,180,122,175,129,121,130,115,118,121,110,104,123,100,130,47,129,47,124,39,110,40,98,86,87,95,77,83,79,82,73,67,80,57,74,43,80,35,76,16,77,23,68" alt="&quot;City of Lights&quot; painting by Rafael Lopez" />
  <area shape="rect" coords="212,6,904,20" href="http://www.ucsb.edu" alt="UC Santa Barbara" />
<area shape="rect" coords="214,107,472,118" href="http://www.chicst.ucsb.edu/" target="_blank" alt="Department of Chicana and Chicano Studies" />
<area shape="rect" coords="213,90,359,102" href="http://research.ucsb.edu/ccs/" target="_blank" alt="Chicano Studies Institute" />
<area shape="rect" coords="376,90,766,103" href="http://www.calisphere.universityofcalifornia.edu/" target="_blank" alt="CEMA" />
<area shape="rect" coords="487,106,624,119" href="http://www.uam.ucsb.edu" target="_blank" alt="University Art Museum" />
<area shape="rect" coords="214,40,491,72" href="project_description.html" />
</map>

<map name="Map2" id="Map2"><area shape="rect" coords="4,4,207,144" alt="&quot;Zoot Suit&quot; (the film), 1981, El Teatro Campesino Archives." />
</map></body>
</html>
