﻿<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--padding for ie-->
</meta>
<meta name="KEYWORDS" content="photography,software,photos,digital darkroom,gallery,image,photographer">
<!--padding for ie-->
</meta>
<meta name="generator" content="Adobe Lightroom" />
<title>Salvador Torres Talk</title>
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="content/124147070345722362_custom.css" />
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="resources/css/master.css" />
<script type="text/javascript">
	  window.AgMode = "publish";
      cellRolloverColor="#a1a1a1";
      cellColor="#949494";
      </script>
<script type="text/javascript" src="resources/js/liveUpdate.js">
<!--padding for ie-->
</script>
<!--[if lt IE 7.]> <script defer type="text/javascript" src="resources/js/pngfix.js"></script> <![endif]-->
<!--[if gt IE 6]> <link rel="stylesheet" href="resources/css/ie7.css"></link> <![endif]-->
<!--[if lt IE 7.]> <link rel="stylesheet" href="resources/css/ie6.css"></link> <![endif]-->
</head>
<body>
<div id="wrapper">
<div id="sitetitle">
<h1 onClick="clickTarget( this, 'siteTitle.text' );" id="liveUpdateSiteTitle">Salvador Torres Talk</h1>
</div>
<div id="collectionHeader">
<h1 onClick="clickTarget( this, 'groupTitle.text' );" id="liveUpdateCollectionTitle">Presentation given to UCSB Chicano Studies 1-C</h1>
<p onClick="clickTarget( this, 'groupDescription.text' );" id="liveUpdateCollectionDescription">Salvador Torres - Artist in Residence, ImaginArte and California Ethnic and Multicultural Archives</p>
</div>
<div id="stage">
<div id="index">
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/Changa_2079_large.html'">
<div class="itemNumber">1</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID0_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Changa_2079_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Changa_2079.jpg" id="ID0_1241470703457_thumb" alt="Changa_2079">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4513_large.html'">
<div class="itemNumber">2</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID1_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4513_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4513.jpg" id="ID1_1241470703457_thumb" alt="IMG_4513">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4531_large.html'">
<div class="itemNumber">3</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID2_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4531_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4531.jpg" id="ID2_1241470703457_thumb" alt="IMG_4531">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4538_large.html'">
<div class="itemNumber">4</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID3_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4538_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4538.jpg" id="ID3_1241470703457_thumb" alt="IMG_4538">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4615b_large.html'">
<div class="itemNumber">5</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID4_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4615b_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4615b.jpg" id="ID4_1241470703457_thumb" alt="IMG_4615b">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/IMG_4624_large.html'">
<div class="itemNumber">6</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID5_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4624_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4624.jpg" id="ID5_1241470703457_thumb" alt="IMG_4624">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4626_large.html'">
<div class="itemNumber">7</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID6_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4626_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4626.jpg" id="ID6_1241470703457_thumb" alt="IMG_4626">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4628b_large.html'">
<div class="itemNumber">8</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID7_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4628b_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4628b.jpg" id="ID7_1241470703457_thumb" alt="IMG_4628b">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4630_large.html'">
<div class="itemNumber">9</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID8_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4630_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4630.jpg" id="ID8_1241470703457_thumb" alt="IMG_4630">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4634_large.html'">
<div class="itemNumber">10</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID9_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4634_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4634.jpg" id="ID9_1241470703457_thumb" alt="IMG_4634">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4638_large.html'">
<div class="itemNumber">11</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID10_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4638_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4638.jpg" id="ID10_1241470703457_thumb" alt="IMG_4638">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/IMG_4642_large.html'">
<div class="itemNumber">12</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID11_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4642_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4642.jpg" id="ID11_1241470703457_thumb" alt="IMG_4642">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4645_large.html'">
<div class="itemNumber">13</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID12_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4645_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4645.jpg" id="ID12_1241470703457_thumb" alt="IMG_4645">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4650_large.html'">
<div class="itemNumber">14</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID13_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4650_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4650.jpg" id="ID13_1241470703457_thumb" alt="IMG_4650">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4660_large.html'">
<div class="itemNumber">15</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID14_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4660_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4660.jpg" id="ID14_1241470703457_thumb" alt="IMG_4660">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4665_large.html'">
<div class="itemNumber">16</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID15_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4665_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4665.jpg" id="ID15_1241470703457_thumb" alt="IMG_4665">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4670_large.html'">
<div class="itemNumber">17</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID16_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4670_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4670.jpg" id="ID16_1241470703457_thumb" alt="IMG_4670">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/IMG_4671b_large.html'">
<div class="itemNumber">18</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID17_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4671b_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4671b.jpg" id="ID17_1241470703457_thumb" alt="IMG_4671b">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4672b_large.html'">
<div class="itemNumber">19</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID18_1241470703457_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4672b_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4672b.jpg" id="ID18_1241470703457_thumb" alt="IMG_4672b">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4673_large.html'">
<div class="itemNumber">20</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID19_1241470703473_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4673_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4673.jpg" id="ID19_1241470703473_thumb" alt="IMG_4673">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4674b_large.html'">
<div class="itemNumber">21</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID20_1241470703473_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4674b_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4674b.jpg" id="ID20_1241470703473_thumb" alt="IMG_4674b">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4675_large.html'">
<div class="itemNumber">22</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID21_1241470703473_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4675_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4675.jpg" id="ID21_1241470703473_thumb" alt="IMG_4675">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/IMG_4678_large.html'">
<div class="itemNumber">23</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID22_1241470703473_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4678_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4678.jpg" id="ID22_1241470703473_thumb" alt="IMG_4678">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/IMG_4687_large.html'">
<div class="itemNumber">24</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID23_1241470703473_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4687_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4687.jpg" id="ID23_1241470703473_thumb" alt="IMG_4687">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/IMG_4697_large.html'">
<div class="itemNumber">25</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID24_1241470703473_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4697_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4697.jpg" id="ID24_1241470703473_thumb" alt="IMG_4697">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/IMG_4698_large.html'">
<div class="itemNumber">26</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID25_1241470703473_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4698_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4698.jpg" id="ID25_1241470703473_thumb" alt="IMG_4698">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/IMG_4702b_large.html'">
<div class="itemNumber">27</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID26_1241470703473_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4702b_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4702b.jpg" id="ID26_1241470703473_thumb" alt="IMG_4702b">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/IMG_4703b_large.html'">
<div class="itemNumber">28</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID27_1241470703473_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4703b_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4703b.jpg" id="ID27_1241470703473_thumb" alt="IMG_4703b">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/IMG_4540_large.html'">
<div class="itemNumber">29</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID28_1241470703473_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4540_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4540.jpg" id="ID28_1241470703473_thumb" alt="IMG_4540">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight borderBottom " onClick="window.location.href='content/IMG_4541_large.html'">
<div class="itemNumber">30</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID29_1241470703473_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/IMG_4541_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/IMG_4541.jpg" id="ID29_1241470703473_thumb" alt="IMG_4541">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="pagination">
<ul>
<li class="current">1</li>
<li>
<a href="content/index_2.html">2</a>
</li>
<li class="previous">Previous</li>
<li class="next">
<a class="paginationLinks" href="content/index_2.html">Next</a>
</li>
</ul>
</div>
<div id="contact">
<a href="mailto:cema@library.ucsb.edu">
<span onClick="clickTarget( this, 'contactInfo.text' );" id="liveUpdateContactInfo">Please email CEMA your feedback</span></a> | <a href="http://www.library.ucsb.edu/special-collections/cema/torres" class="paginationLinks">Salvador Roberto Torres</a></div>
<div class="clear">
<!--padding for ie-->
</div>
</div>
</body>
</html>
