<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
 
<HTML>
 
<HEAD>
<TITLE>Ethnic California: Parallel Histories and Alternative Voices</TITLE>
<META NAME="keywords"
 CONTENT=" California, Art, Exhibitions, History, Ethnic History, Chicano Studies, Asian American Studies, Black Studies, African American">

<META NAME="version" CONTENT="1.0"> 

<SCRIPT TYPE="text/javascript">

         <!--hide from non-JavaScript Browsers

function boo(msg) {
   window.status = msg;
}

        
         //End Hiding -->
			</SCRIPT>
</HEAD>

<BODY TEXT="#000000" LINK="#2b2b2c" VLINK="#525354" BGCOLOR="f5d1ac">
<P>
<!-- #include -->

<BR>
</P>
<CENTER>
<IMG SRC="webcollage6.jpg" BORDER="0" ALT="Ethnic California" ALIGN="bottom"
 WIDTH="576" HEIGHT="365" USEMAP="#map1"><MAP NAME="map1">
<AREA SHAPE="RECT" COORDS="424,316,518,341"
 HREF="mailto:cema@library.ucsb.edu?subject=Ethnic CA Feedback" onMouseOver="boo('Tell us who you are and what you think.'); return true;"
onMouseOut="boo(''); 
return true;" ALT=" ">  
<AREA SHAPE="RECT" COORDS="304,315,404,340" HREF="ethnic_ca_sources.html" onMouseOver="boo('Bibliography of sources consulted in the exhibition.'); return true;"
onMouseOut="boo(''); 
return true;" ALT=" "> 
<AREA SHAPE="RECT" COORDS="435,278,533,307" HREF="ethnic_ca_statement.html" onMouseOver="boo('What the exhibtion is all about.'); return true;"
onMouseOut="boo(''); 
return true;" ALT=" ">  
<AREA SHAPE="RECT" COORDS="318,278,415,308" HREF="ethnic_ca_guide.html" onMouseOver="boo('A quick walk-through of the exhibition.'); return true;"
onMouseOut="boo(''); 
return true;" ALT=" ">  
</MAP>
<BR>
<FONT SIZE="-1"></FONT> <BR>
<BR>
<!-- #include -->
</CENTER>
<P><A HREF="http://validator.w3.org/"><IMG BORDER="0" SRC="vh40.gif"
ALT="Valid HTML 4.0!" HEIGHT="31" WIDTH="88"></A> </P>
</BODY>
</HTML>

