﻿<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--padding for ie-->
</meta>
<meta name="KEYWORDS" content="photography,software,photos,digital darkroom,gallery,image,photographer">
<!--padding for ie-->
</meta>
<meta name="generator" content="Adobe Lightroom" />
<title>Movimento</title>
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="130893983469449798_custom.css" />
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="../resources/css/master.css" />
<script type="text/javascript">
	  window.AgMode = "publish";
      cellRolloverColor="#a1a1a1";
      cellColor="#949494";
      </script>
<script type="text/javascript" src="../resources/js/liveUpdate.js">
<!--padding for ie-->
</script>
<!--[if lt IE 7.]> <script defer type="text/javascript" src="../resources/js/pngfix.js"></script> <![endif]-->
<!--[if gt IE 6]> <link rel="stylesheet" href="../resources/css/ie7.css"></link> <![endif]-->
<!--[if lt IE 7.]> <link rel="stylesheet" href="../resources/css/ie6.css"></link> <![endif]-->
</head>
<body>
<div id="wrapper">
<div id="sitetitle">
<h1 onclick="clickTarget( this, 'siteTitle.text' );" id="liveUpdateSiteTitle">Movimento</h1>
</div>
<div id="collectionHeader">
<h1 onclick="clickTarget( this, 'groupTitle.text' );" id="liveUpdateCollectionTitle">Exhibit on The Chicano Movement</h1>
<p onclick="clickTarget( this, 'groupDescription.text' );" id="liveUpdateCollectionDescription">California Ethnic and Multicultural Archives exhibit in Special Collections from December 2009 thru February 2010
</p>
</div>
<div id="stage">
<div id="index">
<div class="thumbnail borderTopLeft   " onclick="window.location.href='Chicano2bprint_large.html'">
<div class="itemNumber">1</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID0_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="Chicano2bprint_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/Chicano2bprint.jpg" id="ID0_1308939834709_thumb" alt="Chicano2bprint">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2151_large.html'">
<div class="itemNumber">2</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID1_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2151_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2151.jpg" id="ID1_1308939834709_thumb" alt="IMG_2151">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2154_large.html'">
<div class="itemNumber">3</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID2_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2154_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2154.jpg" id="ID2_1308939834709_thumb" alt="IMG_2154">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2155_large.html'">
<div class="itemNumber">4</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID3_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2155_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2155.jpg" id="ID3_1308939834709_thumb" alt="IMG_2155">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2157_large.html'">
<div class="itemNumber">5</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID4_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2157_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2157.jpg" id="ID4_1308939834709_thumb" alt="IMG_2157">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2158_large.html'">
<div class="itemNumber">6</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID5_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2158_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2158.jpg" id="ID5_1308939834709_thumb" alt="IMG_2158">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onclick="window.location.href='IMG_2159_large.html'">
<div class="itemNumber">7</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID6_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2159_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2159.jpg" id="ID6_1308939834709_thumb" alt="IMG_2159">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2160_large.html'">
<div class="itemNumber">8</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID7_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2160_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2160.jpg" id="ID7_1308939834709_thumb" alt="IMG_2160">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2161_large.html'">
<div class="itemNumber">9</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID8_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2161_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2161.jpg" id="ID8_1308939834709_thumb" alt="IMG_2161">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2163_large.html'">
<div class="itemNumber">10</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID9_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2163_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2163.jpg" id="ID9_1308939834709_thumb" alt="IMG_2163">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2164_large.html'">
<div class="itemNumber">11</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID10_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2164_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2164.jpg" id="ID10_1308939834709_thumb" alt="IMG_2164">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2165_large.html'">
<div class="itemNumber">12</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID11_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2165_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2165.jpg" id="ID11_1308939834709_thumb" alt="IMG_2165">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2166_large.html'">
<div class="itemNumber">13</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID12_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2166_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2166.jpg" id="ID12_1308939834709_thumb" alt="IMG_2166">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onclick="window.location.href='IMG_2167_large.html'">
<div class="itemNumber">14</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID13_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2167_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2167.jpg" id="ID13_1308939834709_thumb" alt="IMG_2167">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2168_large.html'">
<div class="itemNumber">15</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID14_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2168_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2168.jpg" id="ID14_1308939834709_thumb" alt="IMG_2168">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2169_large.html'">
<div class="itemNumber">16</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID15_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2169_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2169.jpg" id="ID15_1308939834709_thumb" alt="IMG_2169">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2170_large.html'">
<div class="itemNumber">17</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID16_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2170_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2170.jpg" id="ID16_1308939834709_thumb" alt="IMG_2170">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2172_large.html'">
<div class="itemNumber">18</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID17_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2172_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2172.jpg" id="ID17_1308939834709_thumb" alt="IMG_2172">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2173_large.html'">
<div class="itemNumber">19</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID18_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2173_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2173.jpg" id="ID18_1308939834709_thumb" alt="IMG_2173">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onclick="window.location.href='IMG_2174_large.html'">
<div class="itemNumber">20</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID19_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2174_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2174.jpg" id="ID19_1308939834709_thumb" alt="IMG_2174">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onclick="window.location.href='IMG_2175_large.html'">
<div class="itemNumber">21</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID20_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2175_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2175.jpg" id="ID20_1308939834709_thumb" alt="IMG_2175">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft  borderBottom " onclick="window.location.href='IMG_2176_large.html'">
<div class="itemNumber">22</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID21_1308939834709_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2176_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2176.jpg" id="ID21_1308939834709_thumb" alt="IMG_2176">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onclick="window.location.href='IMG_2177_large.html'">
<div class="itemNumber">23</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID22_1308939834725_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2177_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2177.jpg" id="ID22_1308939834725_thumb" alt="IMG_2177">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onclick="window.location.href='IMG_2178_large.html'">
<div class="itemNumber">24</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID23_1308939834725_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2178_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2178.jpg" id="ID23_1308939834725_thumb" alt="IMG_2178">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onclick="window.location.href='IMG_2179_large.html'">
<div class="itemNumber">25</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID24_1308939834725_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2179_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2179.jpg" id="ID24_1308939834725_thumb" alt="IMG_2179">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onclick="window.location.href='IMG_2180_large.html'">
<div class="itemNumber">26</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID25_1308939834725_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2180_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2180.jpg" id="ID25_1308939834725_thumb" alt="IMG_2180">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onclick="window.location.href='IMG_2181_large.html'">
<div class="itemNumber">27</div>
<div onmouseover="window.gridOn( this.parentNode, 'ID26_1308939834725_thumb' );" onmouseout="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="IMG_2181_large.html" onclick="return needThumbImgLink;">
<img src="../content/bin/images/thumb/IMG_2181.jpg" id="ID26_1308939834725_thumb" alt="IMG_2181">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="emptyThumbnail borderTopLeft borderRight borderBottom"> </div>
<div class="clear">
<!--padding for ie-->
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div id="contact">
<a href="mailto:cema@library.ucsb.edu">
<span onClick="clickTarget( this, 'contactInfo.text' );" id="liveUpdateContactInfo">CEMA</span></a>
| <a href="http://www.library.ucsb.edu/special-collections/cema/movimiento">¡Movimiento!</a></div>
<div class="clear">
<div class="clear">
<!--padding for ie-->
</div>
</div>
</body>
</html>
