﻿<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--padding for ie-->
</meta>
<meta name="KEYWORDS" content="photography,software,photos,digital darkroom,gallery,image,photographer">
<!--padding for ie-->
</meta>
<meta name="generator" content="Adobe Lightroom" />
<title>Salvador Torres Slideshow</title>
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="content/124052901145104432_custom.css" />
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="resources/css/master.css" />
<script type="text/javascript">
	  window.AgMode = "publish";
      cellRolloverColor="#a1a1a1";
      cellColor="#949494";
      </script>
<script type="text/javascript" src="resources/js/liveUpdate.js">
<!--padding for ie-->
</script>
<!--[if lt IE 7.]> <script defer type="text/javascript" src="resources/js/pngfix.js"></script> <![endif]-->
<!--[if gt IE 6]> <link rel="stylesheet" href="resources/css/ie7.css"></link> <![endif]-->
<!--[if lt IE 7.]> <link rel="stylesheet" href="resources/css/ie6.css"></link> <![endif]-->
</head>
<body>
<div id="wrapper">
<div id="sitetitle">
<h1 onClick="clickTarget( this, 'siteTitle.text' );" id="liveUpdateSiteTitle">Salvador Torres Slideshow</h1>
</div>
<div id="collectionHeader">
<h1 onClick="clickTarget( this, 'groupTitle.text' );" id="liveUpdateCollectionTitle">Slideshow given to UCSB Chicano Studies C-1</h1>
<p onClick="clickTarget( this, 'groupDescription.text' );" id="liveUpdateCollectionDescription">Salvador Torres - Artist in Residence, ImaginArte and California Ethnic and Multicultural Archives</p>
</div>
<div id="stage">
<div id="index">
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-3_large.html'">
<div class="itemNumber">1</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID0_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-3_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-3.jpg" id="ID0_1240529011451_thumb" alt="1-3">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-4_large.html'">
<div class="itemNumber">2</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID1_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-4_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-4.jpg" id="ID1_1240529011451_thumb" alt="1-4">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-6_large.html'">
<div class="itemNumber">3</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID2_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-6_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-6.jpg" id="ID2_1240529011451_thumb" alt="1-6">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-8_large.html'">
<div class="itemNumber">4</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID3_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-8_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-8.jpg" id="ID3_1240529011451_thumb" alt="1-8">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-9_large.html'">
<div class="itemNumber">5</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID4_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-9_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-9.jpg" id="ID4_1240529011451_thumb" alt="1-9">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/1-11_large.html'">
<div class="itemNumber">6</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID5_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-11_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-11.jpg" id="ID5_1240529011451_thumb" alt="1-11">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-16_large.html'">
<div class="itemNumber">7</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID6_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-16_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-16.jpg" id="ID6_1240529011451_thumb" alt="1-16">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-18_large.html'">
<div class="itemNumber">8</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID7_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-18_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-18.jpg" id="ID7_1240529011451_thumb" alt="1-18">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-20_large.html'">
<div class="itemNumber">9</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID8_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-20_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-20.jpg" id="ID8_1240529011451_thumb" alt="1-20">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-21_large.html'">
<div class="itemNumber">10</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID9_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-21_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-21.jpg" id="ID9_1240529011451_thumb" alt="1-21">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-22_large.html'">
<div class="itemNumber">11</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID10_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-22_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-22.jpg" id="ID10_1240529011451_thumb" alt="1-22">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/1-23_large.html'">
<div class="itemNumber">12</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID11_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-23_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-23.jpg" id="ID11_1240529011451_thumb" alt="1-23">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-24_large.html'">
<div class="itemNumber">13</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID12_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-24_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-24.jpg" id="ID12_1240529011451_thumb" alt="1-24">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-25_large.html'">
<div class="itemNumber">14</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID13_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-25_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-25.jpg" id="ID13_1240529011451_thumb" alt="1-25">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-26_large.html'">
<div class="itemNumber">15</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID14_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-26_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-26.jpg" id="ID14_1240529011451_thumb" alt="1-26">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-27_large.html'">
<div class="itemNumber">16</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID15_1240529011451_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-27_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-27.jpg" id="ID15_1240529011451_thumb" alt="1-27">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-28_large.html'">
<div class="itemNumber">17</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID16_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-28_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-28.jpg" id="ID16_1240529011466_thumb" alt="1-28">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/1-29_large.html'">
<div class="itemNumber">18</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID17_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-29_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-29.jpg" id="ID17_1240529011466_thumb" alt="1-29">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-30_large.html'">
<div class="itemNumber">19</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID18_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-30_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-30.jpg" id="ID18_1240529011466_thumb" alt="1-30">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-38_large.html'">
<div class="itemNumber">20</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID19_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-38_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-38.jpg" id="ID19_1240529011466_thumb" alt="1-38">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-40_large.html'">
<div class="itemNumber">21</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID20_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-40_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-40.jpg" id="ID20_1240529011466_thumb" alt="1-40">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-41_large.html'">
<div class="itemNumber">22</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID21_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-41_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-41.jpg" id="ID21_1240529011466_thumb" alt="1-41">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/1-46_large.html'">
<div class="itemNumber">23</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID22_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-46_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-46.jpg" id="ID22_1240529011466_thumb" alt="1-46">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/1-47_large.html'">
<div class="itemNumber">24</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID23_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-47_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-47.jpg" id="ID23_1240529011466_thumb" alt="1-47">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/1-48_large.html'">
<div class="itemNumber">25</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID24_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-48_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-48.jpg" id="ID24_1240529011466_thumb" alt="1-48">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/1-49_large.html'">
<div class="itemNumber">26</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID25_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-49_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-49.jpg" id="ID25_1240529011466_thumb" alt="1-49">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/1-50_large.html'">
<div class="itemNumber">27</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID26_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-50_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-50.jpg" id="ID26_1240529011466_thumb" alt="1-50">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/1-51_large.html'">
<div class="itemNumber">28</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID27_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-51_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-51.jpg" id="ID27_1240529011466_thumb" alt="1-51">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/1-52_large.html'">
<div class="itemNumber">29</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID28_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-52_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-52.jpg" id="ID28_1240529011466_thumb" alt="1-52">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight borderBottom " onClick="window.location.href='content/1-53_large.html'">
<div class="itemNumber">30</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID29_1240529011466_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/1-53_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/1-53.jpg" id="ID29_1240529011466_thumb" alt="1-53">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="pagination">
<ul>
<li class="current">1</li>
<li>
<a href="content/index_2.html">2</a>
</li>
<li>
<a href="content/index_3.html">3</a>
</li>
<li>
<a href="content/index_4.html">4</a>
</li>
<li class="previous">Previous</li>
<li class="next">
<a class="paginationLinks" href="content/index_2.html">Next</a>
</li>
</ul>
</div>
<div id="contact">
<a href="mailto:cema@library.ucsb.edu">
<span onClick="clickTarget( this, 'contactInfo.text' );" id="liveUpdateContactInfo">cema</span></a> | <a href="http://cemaweb.library.ucsb.edu/epublications.html">ImaginArte ePublications</a>
</div>
<div class="clear">
<!--padding for ie-->
</div>
</div>
</body>
</html>
