﻿<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--padding for ie-->
</meta>
<meta name="KEYWORDS" content="photography,software,photos,digital darkroom,gallery,image,photographer">
<!--padding for ie-->
</meta>
<meta name="generator" content="Adobe Lightroom" />
<title>East L.A. Rocks!</title>
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="content/127610077885270650_custom.css" />
<link rel="stylesheet" type="text/css" media="screen" title="Custom Settings" href="resources/css/master.css" />
<script type="text/javascript">
	  window.AgMode = "publish";
      cellRolloverColor="#a1a1a1";
      cellColor="#949494";
      </script>
<script type="text/javascript" src="resources/js/liveUpdate.js">
<!--padding for ie-->
</script>
<!--[if lt IE 7.]> <script defer type="text/javascript" src="resources/js/pngfix.js"></script> <![endif]-->
<!--[if gt IE 6]> <link rel="stylesheet" href="resources/css/ie7.css"></link> <![endif]-->
<!--[if lt IE 7.]> <link rel="stylesheet" href="resources/css/ie6.css"></link> <![endif]-->
</head>
<body>
<div id="wrapper">
<div id="sitetitle">
<h1 onClick="clickTarget( this, 'siteTitle.text' );" id="liveUpdateSiteTitle">East L.A. Rocks!</h1>
</div>
<div id="collectionHeader">
<h1 onClick="clickTarget( this, 'groupTitle.text' );" id="liveUpdateCollectionTitle">Photos from the Eddie Davis West Coast Eastside Sound Archives (CEMA 117)</h1>
<p onClick="clickTarget( this, 'groupDescription.text' );" id="liveUpdateCollectionDescription">These photos are part of the Eddie Davis West Coast Eastside Sound Archives (CEMA 117), Special Collections, UCSB Library. This collection was donated by Hector Gonzalez. He is a record producer, musician, award winning sound engineer and current owner of Rampart Records. Gonzalez has a first hand view of the vibrant music scene in East Los Angeles where multicultural bands contributed to the development of rock and roll. His archives help to document the development of the “West Coast East Side Sound.” 
Hector Gonzalez says, "This  is an important part of early American rock and roll.”
</p>
</div>
<div id="stage">
<div id="index">
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/Gonzalez_1-0049%2011x14_large.html'">
<div class="itemNumber">1</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID0_1276100778852_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Gonzalez_1-0049%2011x14_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Gonzalez_1-0049%2011x14.jpg" id="ID0_1276100778852_thumb" alt="Gonzalez_1-0049%2011x14">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/Gonzalez_1-0090%2011x14_large.html'">
<div class="itemNumber">2</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID1_1276100778852_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Gonzalez_1-0090%2011x14_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Gonzalez_1-0090%2011x14.jpg" id="ID1_1276100778852_thumb" alt="Gonzalez_1-0090%2011x14">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/Gonzalez_1-0093%2011x14_large.html'">
<div class="itemNumber">3</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID2_1276100778852_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Gonzalez_1-0093%2011x14_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Gonzalez_1-0093%2011x14.jpg" id="ID2_1276100778852_thumb" alt="Gonzalez_1-0093%2011x14">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/Gonzalez_1-0098%2011x14_large.html'">
<div class="itemNumber">4</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID3_1276100778852_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Gonzalez_1-0098%2011x14_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Gonzalez_1-0098%2011x14.jpg" id="ID3_1276100778852_thumb" alt="Gonzalez_1-0098%2011x14">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/Gonzalez_1-0114%2011x14_large.html'">
<div class="itemNumber">5</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID4_1276100778852_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Gonzalez_1-0114%2011x14_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Gonzalez_1-0114%2011x14.jpg" id="ID4_1276100778852_thumb" alt="Gonzalez_1-0114%2011x14">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/Gonzalez_1-0119%2011x14_large.html'">
<div class="itemNumber">6</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID5_1276100778852_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Gonzalez_1-0119%2011x14_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Gonzalez_1-0119%2011x14.jpg" id="ID5_1276100778852_thumb" alt="Gonzalez_1-0119%2011x14">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/Gonzalez_1-0121%2011x14_large.html'">
<div class="itemNumber">7</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID6_1276100778852_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Gonzalez_1-0121%2011x14_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Gonzalez_1-0121%2011x14.jpg" id="ID6_1276100778852_thumb" alt="Gonzalez_1-0121%2011x14">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/Gonzalez_1-0159%2011x14_large.html'">
<div class="itemNumber">8</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID7_1276100778852_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Gonzalez_1-0159%2011x14_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Gonzalez_1-0159%2011x14.jpg" id="ID7_1276100778852_thumb" alt="Gonzalez_1-0159%2011x14">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft   " onClick="window.location.href='content/Gonzalez_1-0174%2011x14_large.html'">
<div class="itemNumber">9</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID8_1276100778852_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Gonzalez_1-0174%2011x14_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Gonzalez_1-0174%2011x14.jpg" id="ID8_1276100778852_thumb" alt="Gonzalez_1-0174%2011x14">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft borderRight  " onClick="window.location.href='content/Gonzalez_1-0193%2011x14_large.html'">
<div class="itemNumber">10</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID9_1276100778852_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Gonzalez_1-0193%2011x14_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Gonzalez_1-0193%2011x14.jpg" id="ID9_1276100778852_thumb" alt="Gonzalez_1-0193%2011x14">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/Gonzalez_2-0146%2011x14_large.html'">
<div class="itemNumber">11</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID10_1276100778868_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Gonzalez_2-0146%2011x14_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Gonzalez_2-0146%2011x14.jpg" id="ID10_1276100778868_thumb" alt="Gonzalez_2-0146%2011x14">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/Gonzalez_EastsideConnection%2011x14_large.html'">
<div class="itemNumber">12</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID11_1276100778868_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Gonzalez_EastsideConnection%2011x14_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Gonzalez_EastsideConnection%2011x14.jpg" id="ID11_1276100778868_thumb" alt="Gonzalez_EastsideConnection%2011x14">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="thumbnail borderTopLeft  borderBottom " onClick="window.location.href='content/Gonzalez_Lava%2011x14_large.html'">
<div class="itemNumber">13</div>
<div onMouseOver="window.gridOn( this.parentNode, 'ID12_1276100778868_thumb' );" onMouseOut="window.gridOff( this.parentNode );" class="alignmentOuterGrid">
<div class="alignmentMiddle">
<div class="alignmentInner">
<div class="AdjustZIndex">
<a href="content/Gonzalez_Lava%2011x14_large.html" onClick="return needThumbImgLink;">
<img src="content/bin/images/thumb/Gonzalez_Lava%2011x14.jpg" id="ID12_1276100778868_thumb" alt="Gonzalez_Lava%2011x14">
<!--padding for ie-->
</img>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="emptyThumbnail borderTopLeft  borderBottom"> </div>
<div class="emptyThumbnail borderTopLeft borderRight borderBottom"> </div>
<div class="clear">
<!--padding for ie-->
</div>
</div>
</div>
<div class="clear">
<!--padding for ie-->
</div>
<div id="contact">
<a href="mailto:cema@library.ucsb.edu">
<span onClick="clickTarget( this, 'contactInfo.text' );" id="liveUpdateContactInfo">CEMA</span></a></a> | <a href="http://www.library.ucsb.edu/special-collections/cema/WCESS">Eddie Davis West Coast Eastside Sound Collection</a> | <a href="http://cemaweb.library.ucsb.edu/artists.html">Artists in Residence</a>
</div>
<div class="clear">
<!--padding for ie-->
</div>
</div>
</body>
</html>
